vendor_name = ModelSim
source_file = 1, /opt/altera/13.0sp1/Mips/sevenSegment.v
source_file = 1, /opt/altera/13.0sp1/Mips/clockDivider.v
source_file = 1, /opt/altera/13.0sp1/Mips/pc.v
source_file = 1, /opt/altera/13.0sp1/Mips/adder.v
source_file = 1, /opt/altera/13.0sp1/Mips/instruction_mem.v
source_file = 1, /opt/altera/13.0sp1/Mips/Mips.v
source_file = 1, /opt/altera/13.0sp1/Mips/registerFile.v
source_file = 1, /opt/altera/13.0sp1/Mips/ALU.v
source_file = 1, /opt/altera/13.0sp1/Mips/controller.v
source_file = 1, /opt/altera/13.0sp1/Mips/fetch_id_reg.v
source_file = 1, /opt/altera/13.0sp1/Mips/register.v
source_file = 1, /opt/altera/13.0sp1/Mips/MUX.v
source_file = 1, /opt/altera/13.0sp1/Mips/sign_extend.v
source_file = 1, /opt/altera/13.0sp1/Mips/convertor_two_digit.v
source_file = 1, /opt/altera/13.0sp1/Mips/dataMemory.v
source_file = 1, /opt/altera/13.0sp1/Mips/db/Mips.cbx.xml
design_name = Mips
instance = comp, \ex_mem|out[4] , ex_mem|out[4], Mips, 1
instance = comp, \ex_mem|out[4]~0 , ex_mem|out[4]~0, Mips, 1
instance = comp, \alu|Add0~0 , alu|Add0~0, Mips, 1
instance = comp, \alu|Add1~0 , alu|Add1~0, Mips, 1
instance = comp, \alu|Add0~6 , alu|Add0~6, Mips, 1
instance = comp, \alu|Add1~6 , alu|Add1~6, Mips, 1
instance = comp, \alu|Add1~22 , alu|Add1~22, Mips, 1
instance = comp, \alu|Add1~24 , alu|Add1~24, Mips, 1
instance = comp, \alu|Add0~22 , alu|Add0~22, Mips, 1
instance = comp, \alu|Add0~24 , alu|Add0~24, Mips, 1
instance = comp, \regFile|registers[4][15] , regFile|registers[4][15], Mips, 1
instance = comp, \regFile|registers[7][15] , regFile|registers[7][15], Mips, 1
instance = comp, \regFile|registers[5][0] , regFile|registers[5][0], Mips, 1
instance = comp, \regFile|registers[4][0] , regFile|registers[4][0], Mips, 1
instance = comp, \regFile|registers[6][14] , regFile|registers[6][14], Mips, 1
instance = comp, \regFile|registers[6][13] , regFile|registers[6][13], Mips, 1
instance = comp, \regFile|registers[2][12] , regFile|registers[2][12], Mips, 1
instance = comp, \regFile|registers[2][10] , regFile|registers[2][10], Mips, 1
instance = comp, \regFile|registers[7][8] , regFile|registers[7][8], Mips, 1
instance = comp, \regFile|registers[2][7] , regFile|registers[2][7], Mips, 1
instance = comp, \regFile|registers[6][7] , regFile|registers[6][7], Mips, 1
instance = comp, \regFile|registers[2][6] , regFile|registers[2][6], Mips, 1
instance = comp, \regFile|registers[1][5] , regFile|registers[1][5], Mips, 1
instance = comp, \regFile|registers[7][5] , regFile|registers[7][5], Mips, 1
instance = comp, \regFile|registers[2][4] , regFile|registers[2][4], Mips, 1
instance = comp, \regFile|registers[1][4] , regFile|registers[1][4], Mips, 1
instance = comp, \regFile|registers[7][4] , regFile|registers[7][4], Mips, 1
instance = comp, \control|pc_sel~4 , control|pc_sel~4, Mips, 1
instance = comp, \mem_wb|out[4] , mem_wb|out[4], Mips, 1
instance = comp, \mem_wb|out[7] , mem_wb|out[7], Mips, 1
instance = comp, \regFile|Mux47~1 , regFile|Mux47~1, Mips, 1
instance = comp, \mem_wb|out[33] , mem_wb|out[33], Mips, 1
instance = comp, \mem_wb|out[16] , mem_wb|out[16], Mips, 1
instance = comp, \mem_wb|out[15] , mem_wb|out[15], Mips, 1
instance = comp, \mem_wb|out[29] , mem_wb|out[29], Mips, 1
instance = comp, \mem_wb|out[26] , mem_wb|out[26], Mips, 1
instance = comp, \mem_wb|out[24] , mem_wb|out[24], Mips, 1
instance = comp, \ex_mem|out[7] , ex_mem|out[7], Mips, 1
instance = comp, \ex_mem|out[33] , ex_mem|out[33], Mips, 1
instance = comp, \ex_mem|out[16] , ex_mem|out[16], Mips, 1
instance = comp, \ex_mem|out[15] , ex_mem|out[15], Mips, 1
instance = comp, \ex_mem|out[29] , ex_mem|out[29], Mips, 1
instance = comp, \ex_mem|out[26] , ex_mem|out[26], Mips, 1
instance = comp, \ex_mem|out[24] , ex_mem|out[24], Mips, 1
instance = comp, \add1|Add0~4 , add1|Add0~4, Mips, 1
instance = comp, \add1|Add0~5 , add1|Add0~5, Mips, 1
instance = comp, \alu|ShiftRight0~4 , alu|ShiftRight0~4, Mips, 1
instance = comp, \alu|ShiftRight0~5 , alu|ShiftRight0~5, Mips, 1
instance = comp, \alu|ShiftRight0~6 , alu|ShiftRight0~6, Mips, 1
instance = comp, \alu|ShiftRight0~10 , alu|ShiftRight0~10, Mips, 1
instance = comp, \alu|ShiftRight0~14 , alu|ShiftRight0~14, Mips, 1
instance = comp, \id_ex|out[13] , id_ex|out[13], Mips, 1
instance = comp, \alu|ShiftRight0~17 , alu|ShiftRight0~17, Mips, 1
instance = comp, \alu|res[0]~6 , alu|res[0]~6, Mips, 1
instance = comp, \alu|res[0]~7 , alu|res[0]~7, Mips, 1
instance = comp, \alu|res[0]~8 , alu|res[0]~8, Mips, 1
instance = comp, \alu|res[0]~9 , alu|res[0]~9, Mips, 1
instance = comp, \alu|res~11 , alu|res~11, Mips, 1
instance = comp, \alu|res~16 , alu|res~16, Mips, 1
instance = comp, \ex_mem|out[6]~11 , ex_mem|out[6]~11, Mips, 1
instance = comp, \alu|res[2]~17 , alu|res[2]~17, Mips, 1
instance = comp, \alu|res[2]~19 , alu|res[2]~19, Mips, 1
instance = comp, \alu|res[2]~20 , alu|res[2]~20, Mips, 1
instance = comp, \alu|ShiftLeft0~14 , alu|ShiftLeft0~14, Mips, 1
instance = comp, \alu|res~24 , alu|res~24, Mips, 1
instance = comp, \alu|res[3]~25 , alu|res[3]~25, Mips, 1
instance = comp, \alu|ShiftLeft0~15 , alu|ShiftLeft0~15, Mips, 1
instance = comp, \alu|ShiftRight0~39 , alu|ShiftRight0~39, Mips, 1
instance = comp, \alu|ShiftRight0~40 , alu|ShiftRight0~40, Mips, 1
instance = comp, \alu|ShiftRight0~41 , alu|ShiftRight0~41, Mips, 1
instance = comp, \alu|res[3]~26 , alu|res[3]~26, Mips, 1
instance = comp, \alu|res[3]~27 , alu|res[3]~27, Mips, 1
instance = comp, \alu|res[3]~28 , alu|res[3]~28, Mips, 1
instance = comp, \alu|res[3]~29 , alu|res[3]~29, Mips, 1
instance = comp, \alu|res[3]~30 , alu|res[3]~30, Mips, 1
instance = comp, \alu|res[3]~31 , alu|res[3]~31, Mips, 1
instance = comp, \ex_mem|out[18]~12 , ex_mem|out[18]~12, Mips, 1
instance = comp, \alu|ShiftLeft0~21 , alu|ShiftLeft0~21, Mips, 1
instance = comp, \alu|res[15]~32 , alu|res[15]~32, Mips, 1
instance = comp, \alu|ShiftLeft0~22 , alu|ShiftLeft0~22, Mips, 1
instance = comp, \alu|ShiftLeft0~23 , alu|ShiftLeft0~23, Mips, 1
instance = comp, \alu|ShiftLeft0~24 , alu|ShiftLeft0~24, Mips, 1
instance = comp, \alu|res[15]~33 , alu|res[15]~33, Mips, 1
instance = comp, \aluMux|out[14]~9 , aluMux|out[14]~9, Mips, 1
instance = comp, \aluMux|out[12]~11 , aluMux|out[12]~11, Mips, 1
instance = comp, \aluMux|out[6]~15 , aluMux|out[6]~15, Mips, 1
instance = comp, \alu|ShiftLeft0~28 , alu|ShiftLeft0~28, Mips, 1
instance = comp, \alu|res[14]~41 , alu|res[14]~41, Mips, 1
instance = comp, \alu|ShiftLeft0~29 , alu|ShiftLeft0~29, Mips, 1
instance = comp, \alu|ShiftLeft0~30 , alu|ShiftLeft0~30, Mips, 1
instance = comp, \alu|ShiftLeft0~31 , alu|ShiftLeft0~31, Mips, 1
instance = comp, \alu|res[14]~42 , alu|res[14]~42, Mips, 1
instance = comp, \alu|res~43 , alu|res~43, Mips, 1
instance = comp, \alu|res[14]~46 , alu|res[14]~46, Mips, 1
instance = comp, \alu|res[14]~47 , alu|res[14]~47, Mips, 1
instance = comp, \alu|res[13]~50 , alu|res[13]~50, Mips, 1
instance = comp, \alu|res~52 , alu|res~52, Mips, 1
instance = comp, \alu|res[12]~58 , alu|res[12]~58, Mips, 1
instance = comp, \alu|res[12]~59 , alu|res[12]~59, Mips, 1
instance = comp, \alu|res~60 , alu|res~60, Mips, 1
instance = comp, \alu|res[12]~61 , alu|res[12]~61, Mips, 1
instance = comp, \alu|res[12]~62 , alu|res[12]~62, Mips, 1
instance = comp, \alu|res[12]~63 , alu|res[12]~63, Mips, 1
instance = comp, \alu|res[12]~64 , alu|res[12]~64, Mips, 1
instance = comp, \alu|res[12]~65 , alu|res[12]~65, Mips, 1
instance = comp, \alu|res~68 , alu|res~68, Mips, 1
instance = comp, \alu|res[11]~69 , alu|res[11]~69, Mips, 1
instance = comp, \alu|res[11]~70 , alu|res[11]~70, Mips, 1
instance = comp, \alu|res[11]~71 , alu|res[11]~71, Mips, 1
instance = comp, \alu|res[11]~72 , alu|res[11]~72, Mips, 1
instance = comp, \alu|res[11]~73 , alu|res[11]~73, Mips, 1
instance = comp, \alu|res[11]~74 , alu|res[11]~74, Mips, 1
instance = comp, \alu|res~75 , alu|res~75, Mips, 1
instance = comp, \alu|res[10]~76 , alu|res[10]~76, Mips, 1
instance = comp, \alu|res~90 , alu|res~90, Mips, 1
instance = comp, \alu|res[8]~94 , alu|res[8]~94, Mips, 1
instance = comp, \alu|res[8]~95 , alu|res[8]~95, Mips, 1
instance = comp, \alu|res~100 , alu|res~100, Mips, 1
instance = comp, \alu|res[6]~111 , alu|res[6]~111, Mips, 1
instance = comp, \alu|res[6]~112 , alu|res[6]~112, Mips, 1
instance = comp, \alu|res~115 , alu|res~115, Mips, 1
instance = comp, \alu|res[5]~119 , alu|res[5]~119, Mips, 1
instance = comp, \alu|res[5]~120 , alu|res[5]~120, Mips, 1
instance = comp, \alu|res~123 , alu|res~123, Mips, 1
instance = comp, \regFile|Mux18~0 , regFile|Mux18~0, Mips, 1
instance = comp, \regFile|Mux18~1 , regFile|Mux18~1, Mips, 1
instance = comp, \regFile|Mux18~2 , regFile|Mux18~2, Mips, 1
instance = comp, \regFile|Mux18~3 , regFile|Mux18~3, Mips, 1
instance = comp, \regFile|Mux18~4 , regFile|Mux18~4, Mips, 1
instance = comp, \alu|res[3]~132 , alu|res[3]~132, Mips, 1
instance = comp, \alu|res[12]~133 , alu|res[12]~133, Mips, 1
instance = comp, \KEY[1]~I , KEY[1], Mips, 1
instance = comp, \KEY[3]~I , KEY[3], Mips, 1
instance = comp, \KEY[1]~clk_delay_ctrl , KEY[1]~clk_delay_ctrl, Mips, 1
instance = comp, \KEY[1]~clkctrl , KEY[1]~clkctrl, Mips, 1
instance = comp, \mem_wb|out[4]~feeder , mem_wb|out[4]~feeder, Mips, 1
instance = comp, \regFile|registers[5][0]~feeder , regFile|registers[5][0]~feeder, Mips, 1
instance = comp, \regFile|registers[6][7]~feeder , regFile|registers[6][7]~feeder, Mips, 1
instance = comp, \regFile|registers[2][6]~feeder , regFile|registers[2][6]~feeder, Mips, 1
instance = comp, \regFile|registers[1][5]~feeder , regFile|registers[1][5]~feeder, Mips, 1
instance = comp, \regFile|registers[1][4]~feeder , regFile|registers[1][4]~feeder, Mips, 1
instance = comp, \mem_wb|out[16]~feeder , mem_wb|out[16]~feeder, Mips, 1
instance = comp, \mem_wb|out[15]~feeder , mem_wb|out[15]~feeder, Mips, 1
instance = comp, \mem_wb|out[24]~feeder , mem_wb|out[24]~feeder, Mips, 1
instance = comp, \ex_mem|out[24]~feeder , ex_mem|out[24]~feeder, Mips, 1
instance = comp, \add1|Add0~3 , add1|Add0~3, Mips, 1
instance = comp, \p1|counter[0]~16 , p1|counter[0]~16, Mips, 1
instance = comp, \p1|counter[1]~18 , p1|counter[1]~18, Mips, 1
instance = comp, \p1|counter[2]~20 , p1|counter[2]~20, Mips, 1
instance = comp, \p1|counter[3]~22 , p1|counter[3]~22, Mips, 1
instance = comp, \p1|counter[4]~24 , p1|counter[4]~24, Mips, 1
instance = comp, \KEY[3]~clk_delay_ctrl , KEY[3]~clk_delay_ctrl, Mips, 1
instance = comp, \KEY[3]~clkctrl , KEY[3]~clkctrl, Mips, 1
instance = comp, \p1|counter[4] , p1|counter[4], Mips, 1
instance = comp, \p1|counter[5]~26 , p1|counter[5]~26, Mips, 1
instance = comp, \p1|counter[5] , p1|counter[5], Mips, 1
instance = comp, \p1|counter[6]~28 , p1|counter[6]~28, Mips, 1
instance = comp, \p1|counter[6] , p1|counter[6], Mips, 1
instance = comp, \p1|counter[7]~30 , p1|counter[7]~30, Mips, 1
instance = comp, \p1|counter[7] , p1|counter[7], Mips, 1
instance = comp, \ins_mem|Equal0~0 , ins_mem|Equal0~0, Mips, 1
instance = comp, \p1|counter[8]~32 , p1|counter[8]~32, Mips, 1
instance = comp, \p1|counter[8] , p1|counter[8], Mips, 1
instance = comp, \p1|counter[9]~34 , p1|counter[9]~34, Mips, 1
instance = comp, \p1|counter[9] , p1|counter[9], Mips, 1
instance = comp, \p1|counter[10]~36 , p1|counter[10]~36, Mips, 1
instance = comp, \p1|counter[10] , p1|counter[10], Mips, 1
instance = comp, \ins_mem|Equal0~1 , ins_mem|Equal0~1, Mips, 1
instance = comp, \p1|counter[11]~38 , p1|counter[11]~38, Mips, 1
instance = comp, \p1|counter[11] , p1|counter[11], Mips, 1
instance = comp, \p1|counter[12]~40 , p1|counter[12]~40, Mips, 1
instance = comp, \p1|counter[12] , p1|counter[12], Mips, 1
instance = comp, \p1|counter[13]~42 , p1|counter[13]~42, Mips, 1
instance = comp, \p1|counter[13] , p1|counter[13], Mips, 1
instance = comp, \p1|counter[14]~44 , p1|counter[14]~44, Mips, 1
instance = comp, \p1|counter[14] , p1|counter[14], Mips, 1
instance = comp, \p1|counter[15]~46 , p1|counter[15]~46, Mips, 1
instance = comp, \p1|counter[15] , p1|counter[15], Mips, 1
instance = comp, \ins_mem|Equal0~2 , ins_mem|Equal0~2, Mips, 1
instance = comp, \ins_mem|Equal0~3 , ins_mem|Equal0~3, Mips, 1
instance = comp, \ins_mem|Equal4~0 , ins_mem|Equal4~0, Mips, 1
instance = comp, \ins_mem|Equal0~4 , ins_mem|Equal0~4, Mips, 1
instance = comp, \ins_mem|Equal9~1 , ins_mem|Equal9~1, Mips, 1
instance = comp, \ins_mem|WideNor0~3 , ins_mem|WideNor0~3, Mips, 1
instance = comp, \ins_mem|WideNor0~2 , ins_mem|WideNor0~2, Mips, 1
instance = comp, \ins_mem|Equal9~0 , ins_mem|Equal9~0, Mips, 1
instance = comp, \ins_mem|Equal8~0 , ins_mem|Equal8~0, Mips, 1
instance = comp, \ins_mem|WideNor0 , ins_mem|WideNor0, Mips, 1
instance = comp, \ins_mem|WideNor0~clkctrl , ins_mem|WideNor0~clkctrl, Mips, 1
instance = comp, \ins_mem|instr_out[2] , ins_mem|instr_out[2], Mips, 1
instance = comp, \handle_stall[2] , handle_stall[2], Mips, 1
instance = comp, \fe_id_reg|inst_out_reg[6] , fe_id_reg|inst_out_reg[6], Mips, 1
instance = comp, \add1|Add0~2 , add1|Add0~2, Mips, 1
instance = comp, \p1|counter[2] , p1|counter[2], Mips, 1
instance = comp, \ins_mem|WideOr15~1 , ins_mem|WideOr15~1, Mips, 1
instance = comp, \ins_mem|instr_out[8] , ins_mem|instr_out[8], Mips, 1
instance = comp, \handle_stall[8] , handle_stall[8], Mips, 1
instance = comp, \fe_id_reg|inst_out_reg[8] , fe_id_reg|inst_out_reg[8], Mips, 1
instance = comp, \ins_mem|Equal10~0 , ins_mem|Equal10~0, Mips, 1
instance = comp, \ins_mem|WideOr17 , ins_mem|WideOr17, Mips, 1
instance = comp, \ins_mem|instr_out[7] , ins_mem|instr_out[7], Mips, 1
instance = comp, \handle_stall[7] , handle_stall[7], Mips, 1
instance = comp, \fe_id_reg|inst_out_reg[7]~feeder , fe_id_reg|inst_out_reg[7]~feeder, Mips, 1
instance = comp, \fe_id_reg|inst_out_reg[7] , fe_id_reg|inst_out_reg[7], Mips, 1
instance = comp, \s2|Mux2~1 , s2|Mux2~1, Mips, 1
instance = comp, \ins_mem|WideOr15~0 , ins_mem|WideOr15~0, Mips, 1
instance = comp, \ins_mem|WideOr11 , ins_mem|WideOr11, Mips, 1
instance = comp, \ins_mem|instr_out[10] , ins_mem|instr_out[10], Mips, 1
instance = comp, \handle_stall[10] , handle_stall[10], Mips, 1
instance = comp, \fe_id_reg|inst_out_reg[10] , fe_id_reg|inst_out_reg[10], Mips, 1
instance = comp, \ins_mem|WideOr5~0 , ins_mem|WideOr5~0, Mips, 1
instance = comp, \ins_mem|WideOr5 , ins_mem|WideOr5, Mips, 1
instance = comp, \ins_mem|instr_out[13] , ins_mem|instr_out[13], Mips, 1
instance = comp, \handle_stall[13] , handle_stall[13], Mips, 1
instance = comp, \fe_id_reg|inst_out_reg[13] , fe_id_reg|inst_out_reg[13], Mips, 1
instance = comp, \ins_mem|WideOr7~0 , ins_mem|WideOr7~0, Mips, 1
instance = comp, \ins_mem|Equal2~1 , ins_mem|Equal2~1, Mips, 1
instance = comp, \ins_mem|WideOr3~0 , ins_mem|WideOr3~0, Mips, 1
instance = comp, \ins_mem|WideOr7 , ins_mem|WideOr7, Mips, 1
instance = comp, \ins_mem|instr_out[12] , ins_mem|instr_out[12], Mips, 1
instance = comp, \handle_stall[12] , handle_stall[12], Mips, 1
instance = comp, \fe_id_reg|inst_out_reg[12] , fe_id_reg|inst_out_reg[12], Mips, 1
instance = comp, \ins_mem|Equal7~0 , ins_mem|Equal7~0, Mips, 1
instance = comp, \ins_mem|WideOr3 , ins_mem|WideOr3, Mips, 1
instance = comp, \ins_mem|instr_out[14] , ins_mem|instr_out[14], Mips, 1
instance = comp, \handle_stall[14] , handle_stall[14], Mips, 1
instance = comp, \fe_id_reg|inst_out_reg[14] , fe_id_reg|inst_out_reg[14], Mips, 1
instance = comp, \control|Equal2~0 , control|Equal2~0, Mips, 1
instance = comp, \reg2mux|out[1]~2 , reg2mux|out[1]~2, Mips, 1
instance = comp, \ins_mem|WideOr9 , ins_mem|WideOr9, Mips, 1
instance = comp, \ins_mem|instr_out[11] , ins_mem|instr_out[11], Mips, 1
instance = comp, \handle_stall[11] , handle_stall[11], Mips, 1
instance = comp, \fe_id_reg|inst_out_reg[11] , fe_id_reg|inst_out_reg[11], Mips, 1
instance = comp, \ins_mem|instr_out[5] , ins_mem|instr_out[5], Mips, 1
instance = comp, \handle_stall[5] , handle_stall[5], Mips, 1
instance = comp, \fe_id_reg|inst_out_reg[5] , fe_id_reg|inst_out_reg[5], Mips, 1
instance = comp, \reg2mux|out[2]~1 , reg2mux|out[2]~1, Mips, 1
instance = comp, \id_ex|out[4]~0 , id_ex|out[4]~0, Mips, 1
instance = comp, \regFile|registers[3][0]~11 , regFile|registers[3][0]~11, Mips, 1
instance = comp, \id_ex|out[36] , id_ex|out[36], Mips, 1
instance = comp, \ex_mem|out[1]~feeder , ex_mem|out[1]~feeder, Mips, 1
instance = comp, \ex_mem|out[1] , ex_mem|out[1], Mips, 1
instance = comp, \mem_wb|out[1] , mem_wb|out[1], Mips, 1
instance = comp, \control|w_en~0 , control|w_en~0, Mips, 1
instance = comp, \id_ex|out[38]~3 , id_ex|out[38]~3, Mips, 1
instance = comp, \id_ex|out[38] , id_ex|out[38], Mips, 1
instance = comp, \ex_mem|out[3] , ex_mem|out[3], Mips, 1
instance = comp, \mem_wb|out[3] , mem_wb|out[3], Mips, 1
instance = comp, \ins_mem|instr_out[9] , ins_mem|instr_out[9], Mips, 1
instance = comp, \handle_stall[9] , handle_stall[9], Mips, 1
instance = comp, \fe_id_reg|inst_out_reg[9] , fe_id_reg|inst_out_reg[9], Mips, 1
instance = comp, \id_ex|out[35] , id_ex|out[35], Mips, 1
instance = comp, \ex_mem|out[0] , ex_mem|out[0], Mips, 1
instance = comp, \mem_wb|out[0] , mem_wb|out[0], Mips, 1
instance = comp, \regFile|registers[3][15]~1 , regFile|registers[3][15]~1, Mips, 1
instance = comp, \regFile|registers[3][0] , regFile|registers[3][0], Mips, 1
instance = comp, \reg2mux|out[0]~0 , reg2mux|out[0]~0, Mips, 1
instance = comp, \id_ex|out[37] , id_ex|out[37], Mips, 1
instance = comp, \ex_mem|out[2] , ex_mem|out[2], Mips, 1
instance = comp, \mem_wb|out[2] , mem_wb|out[2], Mips, 1
instance = comp, \regFile|registers[7][15]~3 , regFile|registers[7][15]~3, Mips, 1
instance = comp, \regFile|registers[7][15]~7 , regFile|registers[7][15]~7, Mips, 1
instance = comp, \regFile|registers[7][0] , regFile|registers[7][0], Mips, 1
instance = comp, \regFile|registers[6][15]~4 , regFile|registers[6][15]~4, Mips, 1
instance = comp, \regFile|registers[6][0] , regFile|registers[6][0], Mips, 1
instance = comp, \regFile|Mux31~0 , regFile|Mux31~0, Mips, 1
instance = comp, \regFile|Mux31~1 , regFile|Mux31~1, Mips, 1
instance = comp, \regFile|Mux31~2 , regFile|Mux31~2, Mips, 1
instance = comp, \regFile|Mux31~3 , regFile|Mux31~3, Mips, 1
instance = comp, \regFile|Mux31~4 , regFile|Mux31~4, Mips, 1
instance = comp, \id_ex|out[0] , id_ex|out[0], Mips, 1
instance = comp, \ex_mem|out[20] , ex_mem|out[20], Mips, 1
instance = comp, \mem_wb|out[20] , mem_wb|out[20], Mips, 1
instance = comp, \ins_mem|instr_out[15] , ins_mem|instr_out[15], Mips, 1
instance = comp, \handle_stall[15] , handle_stall[15], Mips, 1
instance = comp, \fe_id_reg|inst_out_reg[15] , fe_id_reg|inst_out_reg[15], Mips, 1
instance = comp, \control|Equal3~0 , control|Equal3~0, Mips, 1
instance = comp, \id_ex|out[57]~2 , id_ex|out[57]~2, Mips, 1
instance = comp, \id_ex|out[57] , id_ex|out[57], Mips, 1
instance = comp, \ex_mem|out[37]~feeder , ex_mem|out[37]~feeder, Mips, 1
instance = comp, \ex_mem|out[37] , ex_mem|out[37], Mips, 1
instance = comp, \mem_wb|out[36] , mem_wb|out[36], Mips, 1
instance = comp, \wb_mux|out[0]~0 , wb_mux|out[0]~0, Mips, 1
instance = comp, \regFile|registers[2][15]~0 , regFile|registers[2][15]~0, Mips, 1
instance = comp, \regFile|registers[2][0] , regFile|registers[2][0], Mips, 1
instance = comp, \regFile|registers[1][0]~12 , regFile|registers[1][0]~12, Mips, 1
instance = comp, \regFile|registers[1][15]~2 , regFile|registers[1][15]~2, Mips, 1
instance = comp, \regFile|registers[1][0] , regFile|registers[1][0], Mips, 1
instance = comp, \regFile|Mux1~1 , regFile|Mux1~1, Mips, 1
instance = comp, \regFile|Mux15~0 , regFile|Mux15~0, Mips, 1
instance = comp, \regFile|Mux15~1 , regFile|Mux15~1, Mips, 1
instance = comp, \regFile|Mux15~2 , regFile|Mux15~2, Mips, 1
instance = comp, \regFile|Mux15 , regFile|Mux15, Mips, 1
instance = comp, \control|pc_sel~6 , control|pc_sel~6, Mips, 1
instance = comp, \control|pc_sel~6clkctrl , control|pc_sel~6clkctrl, Mips, 1
instance = comp, \control|Mux0~0 , control|Mux0~0, Mips, 1
instance = comp, \control|alu_com[1] , control|alu_com[1], Mips, 1
instance = comp, \id_ex|out[33] , id_ex|out[33], Mips, 1
instance = comp, \control|Mux2~0 , control|Mux2~0, Mips, 1
instance = comp, \control|alu_com[2] , control|alu_com[2], Mips, 1
instance = comp, \id_ex|out[34] , id_ex|out[34], Mips, 1
instance = comp, \ex_mem|out[6]~9 , ex_mem|out[6]~9, Mips, 1
instance = comp, \control|alu_src~0 , control|alu_src~0, Mips, 1
instance = comp, \id_ex|out[55]~1 , id_ex|out[55]~1, Mips, 1
instance = comp, \id_ex|out[55] , id_ex|out[55], Mips, 1
instance = comp, \ins_mem|WideOr23 , ins_mem|WideOr23, Mips, 1
instance = comp, \ins_mem|instr_out[3] , ins_mem|instr_out[3], Mips, 1
instance = comp, \handle_stall[3] , handle_stall[3], Mips, 1
instance = comp, \fe_id_reg|inst_out_reg[3] , fe_id_reg|inst_out_reg[3], Mips, 1
instance = comp, \id_ex|out[42] , id_ex|out[42], Mips, 1
instance = comp, \aluMux|out[3]~3 , aluMux|out[3]~3, Mips, 1
instance = comp, \id_ex|out[43] , id_ex|out[43], Mips, 1
instance = comp, \aluMux|out[4]~6 , aluMux|out[4]~6, Mips, 1
instance = comp, \ex_mem|out[31] , ex_mem|out[31], Mips, 1
instance = comp, \mem_wb|out[31] , mem_wb|out[31], Mips, 1
instance = comp, \wb_mux|out[11]~8 , wb_mux|out[11]~8, Mips, 1
instance = comp, \regFile|registers[6][11]~feeder , regFile|registers[6][11]~feeder, Mips, 1
instance = comp, \regFile|registers[6][11] , regFile|registers[6][11], Mips, 1
instance = comp, \regFile|registers[7][11] , regFile|registers[7][11], Mips, 1
instance = comp, \regFile|registers[5][15]~5 , regFile|registers[5][15]~5, Mips, 1
instance = comp, \regFile|registers[5][11] , regFile|registers[5][11], Mips, 1
instance = comp, \regFile|Mux20~0 , regFile|Mux20~0, Mips, 1
instance = comp, \regFile|Mux20~1 , regFile|Mux20~1, Mips, 1
instance = comp, \regFile|registers[2][11] , regFile|registers[2][11], Mips, 1
instance = comp, \regFile|Mux20~2 , regFile|Mux20~2, Mips, 1
instance = comp, \regFile|Mux20~3 , regFile|Mux20~3, Mips, 1
instance = comp, \regFile|Mux20~4 , regFile|Mux20~4, Mips, 1
instance = comp, \id_ex|out[11] , id_ex|out[11], Mips, 1
instance = comp, \aluMux|out[11]~7 , aluMux|out[11]~7, Mips, 1
instance = comp, \id_ex|out[41] , id_ex|out[41], Mips, 1
instance = comp, \aluMux|out[2]~2 , aluMux|out[2]~2, Mips, 1
instance = comp, \ex_mem|out[14]~16 , ex_mem|out[14]~16, Mips, 1
instance = comp, \alu|res[11]~66 , alu|res[11]~66, Mips, 1
instance = comp, \alu|res[11]~67 , alu|res[11]~67, Mips, 1
instance = comp, \id_ex|out[39] , id_ex|out[39], Mips, 1
instance = comp, \aluMux|out[0]~0 , aluMux|out[0]~0, Mips, 1
instance = comp, \regFile|registers[2][2] , regFile|registers[2][2], Mips, 1
instance = comp, \regFile|registers[1][2] , regFile|registers[1][2], Mips, 1
instance = comp, \regFile|registers[7][2] , regFile|registers[7][2], Mips, 1
instance = comp, \regFile|registers[5][2] , regFile|registers[5][2], Mips, 1
instance = comp, \regFile|registers[4][2]~8 , regFile|registers[4][2]~8, Mips, 1
instance = comp, \regFile|registers[4][15]~6 , regFile|registers[4][15]~6, Mips, 1
instance = comp, \regFile|registers[4][2] , regFile|registers[4][2], Mips, 1
instance = comp, \regFile|Mux29~0 , regFile|Mux29~0, Mips, 1
instance = comp, \regFile|Mux29~1 , regFile|Mux29~1, Mips, 1
instance = comp, \regFile|Mux29~2 , regFile|Mux29~2, Mips, 1
instance = comp, \regFile|Mux29~3 , regFile|Mux29~3, Mips, 1
instance = comp, \regFile|Mux29~4 , regFile|Mux29~4, Mips, 1
instance = comp, \id_ex|out[2] , id_ex|out[2], Mips, 1
instance = comp, \ex_mem|out[6]~19 , ex_mem|out[6]~19, Mips, 1
instance = comp, \ins_mem|WideNor0~4 , ins_mem|WideNor0~4, Mips, 1
instance = comp, \ins_mem|instr_out[1] , ins_mem|instr_out[1], Mips, 1
instance = comp, \handle_stall[1] , handle_stall[1], Mips, 1
instance = comp, \fe_id_reg|inst_out_reg[1] , fe_id_reg|inst_out_reg[1], Mips, 1
instance = comp, \id_ex|out[40] , id_ex|out[40], Mips, 1
instance = comp, \control|Mux1~0 , control|Mux1~0, Mips, 1
instance = comp, \control|alu_com[0] , control|alu_com[0], Mips, 1
instance = comp, \id_ex|out[32] , id_ex|out[32], Mips, 1
instance = comp, \id_ex|out[16] , id_ex|out[16], Mips, 1
instance = comp, \regFile|registers[2][1]~9 , regFile|registers[2][1]~9, Mips, 1
instance = comp, \regFile|registers[2][1] , regFile|registers[2][1], Mips, 1
instance = comp, \regFile|registers[1][1] , regFile|registers[1][1], Mips, 1
instance = comp, \regFile|registers[7][1] , regFile|registers[7][1], Mips, 1
instance = comp, \regFile|registers[4][1] , regFile|registers[4][1], Mips, 1
instance = comp, \regFile|Mux14~0 , regFile|Mux14~0, Mips, 1
instance = comp, \regFile|Mux14~1 , regFile|Mux14~1, Mips, 1
instance = comp, \regFile|Mux14~2 , regFile|Mux14~2, Mips, 1
instance = comp, \regFile|Mux14 , regFile|Mux14, Mips, 1
instance = comp, \id_ex|out[17] , id_ex|out[17], Mips, 1
instance = comp, \s5|Mux7~5 , s5|Mux7~5, Mips, 1
instance = comp, \alu|ShiftLeft0~42 , alu|ShiftLeft0~42, Mips, 1
instance = comp, \regFile|registers[3][8] , regFile|registers[3][8], Mips, 1
instance = comp, \regFile|Mux1~0 , regFile|Mux1~0, Mips, 1
instance = comp, \regFile|registers[6][8] , regFile|registers[6][8], Mips, 1
instance = comp, \regFile|registers[4][8]~feeder , regFile|registers[4][8]~feeder, Mips, 1
instance = comp, \regFile|registers[4][8] , regFile|registers[4][8], Mips, 1
instance = comp, \regFile|registers[5][8] , regFile|registers[5][8], Mips, 1
instance = comp, \regFile|Mux7~0 , regFile|Mux7~0, Mips, 1
instance = comp, \regFile|Mux7~1 , regFile|Mux7~1, Mips, 1
instance = comp, \regFile|Mux7~2 , regFile|Mux7~2, Mips, 1
instance = comp, \regFile|Mux7 , regFile|Mux7, Mips, 1
instance = comp, \id_ex|out[24] , id_ex|out[24], Mips, 1
instance = comp, \regFile|registers[6][10] , regFile|registers[6][10], Mips, 1
instance = comp, \regFile|registers[4][10] , regFile|registers[4][10], Mips, 1
instance = comp, \regFile|registers[5][10] , regFile|registers[5][10], Mips, 1
instance = comp, \regFile|Mux5~0 , regFile|Mux5~0, Mips, 1
instance = comp, \regFile|Mux5~1 , regFile|Mux5~1, Mips, 1
instance = comp, \regFile|Mux5~2 , regFile|Mux5~2, Mips, 1
instance = comp, \regFile|Mux5 , regFile|Mux5, Mips, 1
instance = comp, \id_ex|out[26] , id_ex|out[26], Mips, 1
instance = comp, \alu|ShiftRight0~12 , alu|ShiftRight0~12, Mips, 1
instance = comp, \aluMux|out[8]~13 , aluMux|out[8]~13, Mips, 1
instance = comp, \aluMux|out[7]~14 , aluMux|out[7]~14, Mips, 1
instance = comp, \ex_mem|out[25] , ex_mem|out[25], Mips, 1
instance = comp, \mem_wb|out[25]~feeder , mem_wb|out[25]~feeder, Mips, 1
instance = comp, \mem_wb|out[25] , mem_wb|out[25], Mips, 1
instance = comp, \ex_mem|out[8]~13 , ex_mem|out[8]~13, Mips, 1
instance = comp, \ex_mem|out[8]~17 , ex_mem|out[8]~17, Mips, 1
instance = comp, \ex_mem|out[8]~18 , ex_mem|out[8]~18, Mips, 1
instance = comp, \regFile|registers[5][5] , regFile|registers[5][5], Mips, 1
instance = comp, \regFile|registers[4][5] , regFile|registers[4][5], Mips, 1
instance = comp, \regFile|registers[6][5] , regFile|registers[6][5], Mips, 1
instance = comp, \regFile|Mux10~0 , regFile|Mux10~0, Mips, 1
instance = comp, \regFile|Mux10~1 , regFile|Mux10~1, Mips, 1
instance = comp, \regFile|Mux10~2 , regFile|Mux10~2, Mips, 1
instance = comp, \regFile|Mux10 , regFile|Mux10, Mips, 1
instance = comp, \id_ex|out[21] , id_ex|out[21], Mips, 1
instance = comp, \alu|ShiftRight0~22 , alu|ShiftRight0~22, Mips, 1
instance = comp, \alu|ShiftRight0~21 , alu|ShiftRight0~21, Mips, 1
instance = comp, \alu|ShiftRight0~23 , alu|ShiftRight0~23, Mips, 1
instance = comp, \alu|res[5]~116 , alu|res[5]~116, Mips, 1
instance = comp, \alu|ShiftRight0~44 , alu|ShiftRight0~44, Mips, 1
instance = comp, \ex_mem|out[18]~14 , ex_mem|out[18]~14, Mips, 1
instance = comp, \ex_mem|out[18]~20 , ex_mem|out[18]~20, Mips, 1
instance = comp, \alu|res[14]~44 , alu|res[14]~44, Mips, 1
instance = comp, \alu|res[14]~45 , alu|res[14]~45, Mips, 1
instance = comp, \regFile|registers[1][12] , regFile|registers[1][12], Mips, 1
instance = comp, \regFile|registers[5][12] , regFile|registers[5][12], Mips, 1
instance = comp, \regFile|registers[6][12] , regFile|registers[6][12], Mips, 1
instance = comp, \regFile|Mux19~0 , regFile|Mux19~0, Mips, 1
instance = comp, \regFile|Mux19~1 , regFile|Mux19~1, Mips, 1
instance = comp, \regFile|Mux19~2 , regFile|Mux19~2, Mips, 1
instance = comp, \regFile|Mux19~3 , regFile|Mux19~3, Mips, 1
instance = comp, \regFile|Mux19~4 , regFile|Mux19~4, Mips, 1
instance = comp, \id_ex|out[12] , id_ex|out[12], Mips, 1
instance = comp, \ex_mem|out[32] , ex_mem|out[32], Mips, 1
instance = comp, \mem_wb|out[32] , mem_wb|out[32], Mips, 1
instance = comp, \wb_mux|out[12]~7 , wb_mux|out[12]~7, Mips, 1
instance = comp, \regFile|registers[3][12]~feeder , regFile|registers[3][12]~feeder, Mips, 1
instance = comp, \regFile|registers[3][12] , regFile|registers[3][12], Mips, 1
instance = comp, \regFile|registers[7][12] , regFile|registers[7][12], Mips, 1
instance = comp, \regFile|registers[4][12] , regFile|registers[4][12], Mips, 1
instance = comp, \regFile|Mux3~0 , regFile|Mux3~0, Mips, 1
instance = comp, \regFile|Mux3~1 , regFile|Mux3~1, Mips, 1
instance = comp, \regFile|Mux3~2 , regFile|Mux3~2, Mips, 1
instance = comp, \regFile|Mux3 , regFile|Mux3, Mips, 1
instance = comp, \id_ex|out[28] , id_ex|out[28], Mips, 1
instance = comp, \regFile|registers[3][11] , regFile|registers[3][11], Mips, 1
instance = comp, \regFile|registers[1][11] , regFile|registers[1][11], Mips, 1
instance = comp, \regFile|registers[4][11] , regFile|registers[4][11], Mips, 1
instance = comp, \regFile|Mux4~0 , regFile|Mux4~0, Mips, 1
instance = comp, \regFile|Mux4~1 , regFile|Mux4~1, Mips, 1
instance = comp, \regFile|Mux4~2 , regFile|Mux4~2, Mips, 1
instance = comp, \regFile|Mux4 , regFile|Mux4, Mips, 1
instance = comp, \id_ex|out[27] , id_ex|out[27], Mips, 1
instance = comp, \regFile|registers[1][9] , regFile|registers[1][9], Mips, 1
instance = comp, \regFile|Mux22~2 , regFile|Mux22~2, Mips, 1
instance = comp, \regFile|registers[3][9] , regFile|registers[3][9], Mips, 1
instance = comp, \regFile|registers[7][9] , regFile|registers[7][9], Mips, 1
instance = comp, \regFile|registers[6][9] , regFile|registers[6][9], Mips, 1
instance = comp, \regFile|registers[5][9] , regFile|registers[5][9], Mips, 1
instance = comp, \regFile|Mux22~0 , regFile|Mux22~0, Mips, 1
instance = comp, \regFile|Mux22~1 , regFile|Mux22~1, Mips, 1
instance = comp, \regFile|Mux22~3 , regFile|Mux22~3, Mips, 1
instance = comp, \regFile|Mux22~4 , regFile|Mux22~4, Mips, 1
instance = comp, \id_ex|out[9] , id_ex|out[9], Mips, 1
instance = comp, \aluMux|out[9]~12 , aluMux|out[9]~12, Mips, 1
instance = comp, \alu|Add0~2 , alu|Add0~2, Mips, 1
instance = comp, \alu|Add0~4 , alu|Add0~4, Mips, 1
instance = comp, \alu|Add0~8 , alu|Add0~8, Mips, 1
instance = comp, \alu|Add0~10 , alu|Add0~10, Mips, 1
instance = comp, \alu|Add0~12 , alu|Add0~12, Mips, 1
instance = comp, \alu|Add0~14 , alu|Add0~14, Mips, 1
instance = comp, \alu|Add0~16 , alu|Add0~16, Mips, 1
instance = comp, \alu|Add0~18 , alu|Add0~18, Mips, 1
instance = comp, \alu|Add0~20 , alu|Add0~20, Mips, 1
instance = comp, \alu|Add0~26 , alu|Add0~26, Mips, 1
instance = comp, \alu|Add0~28 , alu|Add0~28, Mips, 1
instance = comp, \id_ex|out[54] , id_ex|out[54], Mips, 1
instance = comp, \aluMux|out[13]~10 , aluMux|out[13]~10, Mips, 1
instance = comp, \alu|Add1~18 , alu|Add1~18, Mips, 1
instance = comp, \alu|Add1~20 , alu|Add1~20, Mips, 1
instance = comp, \alu|Add1~26 , alu|Add1~26, Mips, 1
instance = comp, \alu|Add1~28 , alu|Add1~28, Mips, 1
instance = comp, \alu|res[14]~48 , alu|res[14]~48, Mips, 1
instance = comp, \alu|res[14]~49 , alu|res[14]~49, Mips, 1
instance = comp, \ex_mem|out[18] , ex_mem|out[18], Mips, 1
instance = comp, \mem_wb|out[18]~feeder , mem_wb|out[18]~feeder, Mips, 1
instance = comp, \mem_wb|out[18] , mem_wb|out[18], Mips, 1
instance = comp, \regFile|registers[3][14]~feeder , regFile|registers[3][14]~feeder, Mips, 1
instance = comp, \regFile|registers[3][14] , regFile|registers[3][14], Mips, 1
instance = comp, \regFile|registers[5][14]~feeder , regFile|registers[5][14]~feeder, Mips, 1
instance = comp, \regFile|registers[5][14] , regFile|registers[5][14], Mips, 1
instance = comp, \regFile|registers[4][14] , regFile|registers[4][14], Mips, 1
instance = comp, \regFile|Mux17~0 , regFile|Mux17~0, Mips, 1
instance = comp, \regFile|Mux17~1 , regFile|Mux17~1, Mips, 1
instance = comp, \regFile|Mux17~2 , regFile|Mux17~2, Mips, 1
instance = comp, \regFile|Mux17~3 , regFile|Mux17~3, Mips, 1
instance = comp, \regFile|Mux17~4 , regFile|Mux17~4, Mips, 1
instance = comp, \id_ex|out[14] , id_ex|out[14], Mips, 1
instance = comp, \ex_mem|out[34]~feeder , ex_mem|out[34]~feeder, Mips, 1
instance = comp, \ex_mem|out[34] , ex_mem|out[34], Mips, 1
instance = comp, \mem_wb|out[34] , mem_wb|out[34], Mips, 1
instance = comp, \wb_mux|out[14]~5 , wb_mux|out[14]~5, Mips, 1
instance = comp, \regFile|registers[2][14] , regFile|registers[2][14], Mips, 1
instance = comp, \regFile|registers[1][14] , regFile|registers[1][14], Mips, 1
instance = comp, \regFile|registers[7][14] , regFile|registers[7][14], Mips, 1
instance = comp, \regFile|Mux1~2 , regFile|Mux1~2, Mips, 1
instance = comp, \regFile|Mux1~3 , regFile|Mux1~3, Mips, 1
instance = comp, \regFile|Mux1~4 , regFile|Mux1~4, Mips, 1
instance = comp, \regFile|Mux1 , regFile|Mux1, Mips, 1
instance = comp, \id_ex|out[30]~feeder , id_ex|out[30]~feeder, Mips, 1
instance = comp, \id_ex|out[30] , id_ex|out[30], Mips, 1
instance = comp, \alu|ShiftRight0~25 , alu|ShiftRight0~25, Mips, 1
instance = comp, \alu|ShiftRight0~26 , alu|ShiftRight0~26, Mips, 1
instance = comp, \alu|ShiftRight0~45 , alu|ShiftRight0~45, Mips, 1
instance = comp, \alu|res[5]~117 , alu|res[5]~117, Mips, 1
instance = comp, \alu|res[4]~98 , alu|res[4]~98, Mips, 1
instance = comp, \alu|res[4]~99 , alu|res[4]~99, Mips, 1
instance = comp, \alu|res[5]~118 , alu|res[5]~118, Mips, 1
instance = comp, \regFile|registers[5][4]~feeder , regFile|registers[5][4]~feeder, Mips, 1
instance = comp, \regFile|registers[5][4] , regFile|registers[5][4], Mips, 1
instance = comp, \regFile|registers[4][4]~feeder , regFile|registers[4][4]~feeder, Mips, 1
instance = comp, \regFile|registers[4][4] , regFile|registers[4][4], Mips, 1
instance = comp, \regFile|Mux27~0 , regFile|Mux27~0, Mips, 1
instance = comp, \regFile|Mux27~1 , regFile|Mux27~1, Mips, 1
instance = comp, \regFile|Mux27~2 , regFile|Mux27~2, Mips, 1
instance = comp, \regFile|Mux27~3 , regFile|Mux27~3, Mips, 1
instance = comp, \regFile|Mux27~4 , regFile|Mux27~4, Mips, 1
instance = comp, \id_ex|out[4] , id_ex|out[4], Mips, 1
instance = comp, \alu|res[4]~127 , alu|res[4]~127, Mips, 1
instance = comp, \alu|res[4]~128 , alu|res[4]~128, Mips, 1
instance = comp, \alu|Add1~2 , alu|Add1~2, Mips, 1
instance = comp, \alu|Add1~4 , alu|Add1~4, Mips, 1
instance = comp, \alu|Add1~8 , alu|Add1~8, Mips, 1
instance = comp, \alu|res[4]~129 , alu|res[4]~129, Mips, 1
instance = comp, \alu|ShiftLeft0~39 , alu|ShiftLeft0~39, Mips, 1
instance = comp, \id_ex|out[18] , id_ex|out[18], Mips, 1
instance = comp, \alu|ShiftLeft0~35 , alu|ShiftLeft0~35, Mips, 1
instance = comp, \alu|ShiftLeft0~40 , alu|ShiftLeft0~40, Mips, 1
instance = comp, \alu|ShiftLeft0~41 , alu|ShiftLeft0~41, Mips, 1
instance = comp, \alu|ShiftRight0~36 , alu|ShiftRight0~36, Mips, 1
instance = comp, \alu|ShiftRight0~43 , alu|ShiftRight0~43, Mips, 1
instance = comp, \alu|ShiftRight0~8 , alu|ShiftRight0~8, Mips, 1
instance = comp, \id_ex|out[23] , id_ex|out[23], Mips, 1
instance = comp, \alu|ShiftRight0~7 , alu|ShiftRight0~7, Mips, 1
instance = comp, \alu|ShiftRight0~9 , alu|ShiftRight0~9, Mips, 1
instance = comp, \alu|res[4]~124 , alu|res[4]~124, Mips, 1
instance = comp, \alu|res[4]~125 , alu|res[4]~125, Mips, 1
instance = comp, \alu|res[4]~126 , alu|res[4]~126, Mips, 1
instance = comp, \alu|res[4]~130 , alu|res[4]~130, Mips, 1
instance = comp, \ex_mem|out[8] , ex_mem|out[8], Mips, 1
instance = comp, \mem_wb|out[8] , mem_wb|out[8], Mips, 1
instance = comp, \wb_mux|out[4]~15 , wb_mux|out[4]~15, Mips, 1
instance = comp, \regFile|registers[3][4]~feeder , regFile|registers[3][4]~feeder, Mips, 1
instance = comp, \regFile|registers[3][4] , regFile|registers[3][4], Mips, 1
instance = comp, \regFile|registers[6][4] , regFile|registers[6][4], Mips, 1
instance = comp, \regFile|Mux11~0 , regFile|Mux11~0, Mips, 1
instance = comp, \regFile|Mux11~1 , regFile|Mux11~1, Mips, 1
instance = comp, \regFile|Mux11~2 , regFile|Mux11~2, Mips, 1
instance = comp, \regFile|Mux11 , regFile|Mux11, Mips, 1
instance = comp, \id_ex|out[20] , id_ex|out[20], Mips, 1
instance = comp, \alu|Add1~10 , alu|Add1~10, Mips, 1
instance = comp, \alu|res[5]~121 , alu|res[5]~121, Mips, 1
instance = comp, \alu|res[5]~122 , alu|res[5]~122, Mips, 1
instance = comp, \ex_mem|out[9] , ex_mem|out[9], Mips, 1
instance = comp, \mem_wb|out[9] , mem_wb|out[9], Mips, 1
instance = comp, \wb_mux|out[5]~14 , wb_mux|out[5]~14, Mips, 1
instance = comp, \regFile|registers[3][5]~feeder , regFile|registers[3][5]~feeder, Mips, 1
instance = comp, \regFile|registers[3][5] , regFile|registers[3][5], Mips, 1
instance = comp, \regFile|registers[2][5]~feeder , regFile|registers[2][5]~feeder, Mips, 1
instance = comp, \regFile|registers[2][5] , regFile|registers[2][5], Mips, 1
instance = comp, \regFile|Mux26~2 , regFile|Mux26~2, Mips, 1
instance = comp, \regFile|Mux26~0 , regFile|Mux26~0, Mips, 1
instance = comp, \regFile|Mux26~1 , regFile|Mux26~1, Mips, 1
instance = comp, \regFile|Mux26~3 , regFile|Mux26~3, Mips, 1
instance = comp, \regFile|Mux26~4 , regFile|Mux26~4, Mips, 1
instance = comp, \id_ex|out[5] , id_ex|out[5], Mips, 1
instance = comp, \aluMux|out[5]~4 , aluMux|out[5]~4, Mips, 1
instance = comp, \alu|Add1~12 , alu|Add1~12, Mips, 1
instance = comp, \alu|Add1~14 , alu|Add1~14, Mips, 1
instance = comp, \alu|Add1~16 , alu|Add1~16, Mips, 1
instance = comp, \alu|res[9]~87 , alu|res[9]~87, Mips, 1
instance = comp, \alu|res[9]~88 , alu|res[9]~88, Mips, 1
instance = comp, \alu|ShiftRight0~27 , alu|ShiftRight0~27, Mips, 1
instance = comp, \alu|ShiftRight0~28 , alu|ShiftRight0~28, Mips, 1
instance = comp, \alu|ShiftRight0~29 , alu|ShiftRight0~29, Mips, 1
instance = comp, \alu|res~83 , alu|res~83, Mips, 1
instance = comp, \regFile|registers[1][3] , regFile|registers[1][3], Mips, 1
instance = comp, \regFile|registers[2][3]~feeder , regFile|registers[2][3]~feeder, Mips, 1
instance = comp, \regFile|registers[2][3] , regFile|registers[2][3], Mips, 1
instance = comp, \regFile|Mux28~2 , regFile|Mux28~2, Mips, 1
instance = comp, \regFile|registers[7][3]~feeder , regFile|registers[7][3]~feeder, Mips, 1
instance = comp, \regFile|registers[7][3] , regFile|registers[7][3], Mips, 1
instance = comp, \regFile|registers[6][3]~feeder , regFile|registers[6][3]~feeder, Mips, 1
instance = comp, \regFile|registers[6][3] , regFile|registers[6][3], Mips, 1
instance = comp, \regFile|registers[4][3] , regFile|registers[4][3], Mips, 1
instance = comp, \regFile|Mux28~0 , regFile|Mux28~0, Mips, 1
instance = comp, \regFile|Mux28~1 , regFile|Mux28~1, Mips, 1
instance = comp, \regFile|Mux28~3 , regFile|Mux28~3, Mips, 1
instance = comp, \regFile|Mux28~4 , regFile|Mux28~4, Mips, 1
instance = comp, \id_ex|out[3] , id_ex|out[3], Mips, 1
instance = comp, \ex_mem|out[23] , ex_mem|out[23], Mips, 1
instance = comp, \mem_wb|out[23] , mem_wb|out[23], Mips, 1
instance = comp, \wb_mux|out[3]~3 , wb_mux|out[3]~3, Mips, 1
instance = comp, \regFile|registers[3][3]~feeder , regFile|registers[3][3]~feeder, Mips, 1
instance = comp, \regFile|registers[3][3] , regFile|registers[3][3], Mips, 1
instance = comp, \regFile|Mux12~0 , regFile|Mux12~0, Mips, 1
instance = comp, \regFile|registers[5][3] , regFile|registers[5][3], Mips, 1
instance = comp, \regFile|Mux12~1 , regFile|Mux12~1, Mips, 1
instance = comp, \regFile|Mux12~2 , regFile|Mux12~2, Mips, 1
instance = comp, \regFile|Mux12 , regFile|Mux12, Mips, 1
instance = comp, \id_ex|out[19] , id_ex|out[19], Mips, 1
instance = comp, \alu|ShiftLeft0~25 , alu|ShiftLeft0~25, Mips, 1
instance = comp, \alu|ShiftLeft0~36 , alu|ShiftLeft0~36, Mips, 1
instance = comp, \alu|res[9]~84 , alu|res[9]~84, Mips, 1
instance = comp, \alu|res[9]~85 , alu|res[9]~85, Mips, 1
instance = comp, \alu|res[9]~86 , alu|res[9]~86, Mips, 1
instance = comp, \alu|res[9]~89 , alu|res[9]~89, Mips, 1
instance = comp, \ex_mem|out[13] , ex_mem|out[13], Mips, 1
instance = comp, \mem_wb|out[13]~feeder , mem_wb|out[13]~feeder, Mips, 1
instance = comp, \mem_wb|out[13] , mem_wb|out[13], Mips, 1
instance = comp, \wb_mux|out[9]~10 , wb_mux|out[9]~10, Mips, 1
instance = comp, \regFile|registers[2][9] , regFile|registers[2][9], Mips, 1
instance = comp, \regFile|registers[4][9] , regFile|registers[4][9], Mips, 1
instance = comp, \regFile|Mux6~0 , regFile|Mux6~0, Mips, 1
instance = comp, \regFile|Mux6~1 , regFile|Mux6~1, Mips, 1
instance = comp, \regFile|Mux6~2 , regFile|Mux6~2, Mips, 1
instance = comp, \regFile|Mux6 , regFile|Mux6, Mips, 1
instance = comp, \id_ex|out[25]~feeder , id_ex|out[25]~feeder, Mips, 1
instance = comp, \id_ex|out[25] , id_ex|out[25], Mips, 1
instance = comp, \alu|ShiftRight0~11 , alu|ShiftRight0~11, Mips, 1
instance = comp, \alu|ShiftRight0~13 , alu|ShiftRight0~13, Mips, 1
instance = comp, \alu|ShiftRight0~15 , alu|ShiftRight0~15, Mips, 1
instance = comp, \alu|ShiftRight0~16 , alu|ShiftRight0~16, Mips, 1
instance = comp, \alu|ShiftLeft0~9 , alu|ShiftLeft0~9, Mips, 1
instance = comp, \alu|ShiftLeft0~17 , alu|ShiftLeft0~17, Mips, 1
instance = comp, \alu|ShiftLeft0~38 , alu|ShiftLeft0~38, Mips, 1
instance = comp, \alu|res[8]~91 , alu|res[8]~91, Mips, 1
instance = comp, \alu|res[8]~92 , alu|res[8]~92, Mips, 1
instance = comp, \alu|res[8]~93 , alu|res[8]~93, Mips, 1
instance = comp, \alu|res[8]~96 , alu|res[8]~96, Mips, 1
instance = comp, \alu|res[8]~97 , alu|res[8]~97, Mips, 1
instance = comp, \ex_mem|out[12] , ex_mem|out[12], Mips, 1
instance = comp, \mem_wb|out[12]~feeder , mem_wb|out[12]~feeder, Mips, 1
instance = comp, \mem_wb|out[12] , mem_wb|out[12], Mips, 1
instance = comp, \ex_mem|out[28]~feeder , ex_mem|out[28]~feeder, Mips, 1
instance = comp, \ex_mem|out[28] , ex_mem|out[28], Mips, 1
instance = comp, \mem_wb|out[28] , mem_wb|out[28], Mips, 1
instance = comp, \wb_mux|out[8]~11 , wb_mux|out[8]~11, Mips, 1
instance = comp, \regFile|registers[2][8]~feeder , regFile|registers[2][8]~feeder, Mips, 1
instance = comp, \regFile|registers[2][8] , regFile|registers[2][8], Mips, 1
instance = comp, \regFile|registers[1][8] , regFile|registers[1][8], Mips, 1
instance = comp, \regFile|Mux23~0 , regFile|Mux23~0, Mips, 1
instance = comp, \regFile|Mux23~1 , regFile|Mux23~1, Mips, 1
instance = comp, \regFile|Mux23~2 , regFile|Mux23~2, Mips, 1
instance = comp, \regFile|Mux23~3 , regFile|Mux23~3, Mips, 1
instance = comp, \regFile|Mux23~4 , regFile|Mux23~4, Mips, 1
instance = comp, \id_ex|out[8] , id_ex|out[8], Mips, 1
instance = comp, \alu|ShiftLeft0~5 , alu|ShiftLeft0~5, Mips, 1
instance = comp, \alu|res[14]~37 , alu|res[14]~37, Mips, 1
instance = comp, \alu|ShiftLeft0~13 , alu|ShiftLeft0~13, Mips, 1
instance = comp, \alu|ShiftLeft0~16 , alu|ShiftLeft0~16, Mips, 1
instance = comp, \alu|ShiftLeft0~18 , alu|ShiftLeft0~18, Mips, 1
instance = comp, \alu|ShiftLeft0~19 , alu|ShiftLeft0~19, Mips, 1
instance = comp, \alu|ShiftLeft0~20 , alu|ShiftLeft0~20, Mips, 1
instance = comp, \alu|res~34 , alu|res~34, Mips, 1
instance = comp, \alu|res[15]~35 , alu|res[15]~35, Mips, 1
instance = comp, \alu|res[15]~36 , alu|res[15]~36, Mips, 1
instance = comp, \regFile|registers[2][15] , regFile|registers[2][15], Mips, 1
instance = comp, \regFile|registers[5][15] , regFile|registers[5][15], Mips, 1
instance = comp, \regFile|registers[6][15]~feeder , regFile|registers[6][15]~feeder, Mips, 1
instance = comp, \regFile|registers[6][15] , regFile|registers[6][15], Mips, 1
instance = comp, \regFile|Mux0~0 , regFile|Mux0~0, Mips, 1
instance = comp, \regFile|Mux0~1 , regFile|Mux0~1, Mips, 1
instance = comp, \regFile|Mux0~2 , regFile|Mux0~2, Mips, 1
instance = comp, \regFile|Mux0 , regFile|Mux0, Mips, 1
instance = comp, \id_ex|out[31] , id_ex|out[31], Mips, 1
instance = comp, \aluMux|out[15]~8 , aluMux|out[15]~8, Mips, 1
instance = comp, \alu|Add1~30 , alu|Add1~30, Mips, 1
instance = comp, \alu|Add0~30 , alu|Add0~30, Mips, 1
instance = comp, \alu|res[15]~38 , alu|res[15]~38, Mips, 1
instance = comp, \alu|res[15]~39 , alu|res[15]~39, Mips, 1
instance = comp, \alu|res[15]~40 , alu|res[15]~40, Mips, 1
instance = comp, \ex_mem|out[19] , ex_mem|out[19], Mips, 1
instance = comp, \mem_wb|out[19] , mem_wb|out[19], Mips, 1
instance = comp, \ex_mem|out[35] , ex_mem|out[35], Mips, 1
instance = comp, \mem_wb|out[35] , mem_wb|out[35], Mips, 1
instance = comp, \wb_mux|out[15]~4 , wb_mux|out[15]~4, Mips, 1
instance = comp, \regFile|registers[1][15] , regFile|registers[1][15], Mips, 1
instance = comp, \regFile|Mux16~2 , regFile|Mux16~2, Mips, 1
instance = comp, \regFile|registers[3][15] , regFile|registers[3][15], Mips, 1
instance = comp, \regFile|Mux16~0 , regFile|Mux16~0, Mips, 1
instance = comp, \regFile|Mux16~1 , regFile|Mux16~1, Mips, 1
instance = comp, \regFile|Mux16~3 , regFile|Mux16~3, Mips, 1
instance = comp, \regFile|Mux16~4 , regFile|Mux16~4, Mips, 1
instance = comp, \id_ex|out[15] , id_ex|out[15], Mips, 1
instance = comp, \regFile|registers[1][6] , regFile|registers[1][6], Mips, 1
instance = comp, \regFile|registers[7][6] , regFile|registers[7][6], Mips, 1
instance = comp, \regFile|registers[5][6] , regFile|registers[5][6], Mips, 1
instance = comp, \regFile|registers[6][6] , regFile|registers[6][6], Mips, 1
instance = comp, \regFile|registers[4][6] , regFile|registers[4][6], Mips, 1
instance = comp, \regFile|Mux25~0 , regFile|Mux25~0, Mips, 1
instance = comp, \regFile|Mux25~1 , regFile|Mux25~1, Mips, 1
instance = comp, \regFile|Mux25~2 , regFile|Mux25~2, Mips, 1
instance = comp, \regFile|Mux25~3 , regFile|Mux25~3, Mips, 1
instance = comp, \regFile|Mux25~4 , regFile|Mux25~4, Mips, 1
instance = comp, \id_ex|out[6] , id_ex|out[6], Mips, 1
instance = comp, \alu|ShiftLeft0~4 , alu|ShiftLeft0~4, Mips, 1
instance = comp, \alu|ShiftLeft0~6 , alu|ShiftLeft0~6, Mips, 1
instance = comp, \alu|res[1]~10 , alu|res[1]~10, Mips, 1
instance = comp, \alu|res[1]~12 , alu|res[1]~12, Mips, 1
instance = comp, \alu|ShiftRight0~18 , alu|ShiftRight0~18, Mips, 1
instance = comp, \alu|ShiftRight0~19 , alu|ShiftRight0~19, Mips, 1
instance = comp, \alu|ShiftRight0~20 , alu|ShiftRight0~20, Mips, 1
instance = comp, \alu|ShiftRight0~24 , alu|ShiftRight0~24, Mips, 1
instance = comp, \alu|ShiftRight0~30 , alu|ShiftRight0~30, Mips, 1
instance = comp, \ex_mem|out[5]~1 , ex_mem|out[5]~1, Mips, 1
instance = comp, \alu|res[1]~13 , alu|res[1]~13, Mips, 1
instance = comp, \alu|res[1]~14 , alu|res[1]~14, Mips, 1
instance = comp, \alu|res[1]~15 , alu|res[1]~15, Mips, 1
instance = comp, \ex_mem|out[5] , ex_mem|out[5], Mips, 1
instance = comp, \mem_wb|out[5] , mem_wb|out[5], Mips, 1
instance = comp, \ex_mem|out[21]~feeder , ex_mem|out[21]~feeder, Mips, 1
instance = comp, \ex_mem|out[21] , ex_mem|out[21], Mips, 1
instance = comp, \mem_wb|out[21] , mem_wb|out[21], Mips, 1
instance = comp, \wb_mux|out[1]~1 , wb_mux|out[1]~1, Mips, 1
instance = comp, \regFile|registers[6][1] , regFile|registers[6][1], Mips, 1
instance = comp, \regFile|registers[5][1] , regFile|registers[5][1], Mips, 1
instance = comp, \regFile|Mux30~0 , regFile|Mux30~0, Mips, 1
instance = comp, \regFile|Mux30~1 , regFile|Mux30~1, Mips, 1
instance = comp, \regFile|Mux30~2 , regFile|Mux30~2, Mips, 1
instance = comp, \regFile|Mux30~3 , regFile|Mux30~3, Mips, 1
instance = comp, \regFile|Mux30~4 , regFile|Mux30~4, Mips, 1
instance = comp, \id_ex|out[1] , id_ex|out[1], Mips, 1
instance = comp, \aluMux|out[1]~1 , aluMux|out[1]~1, Mips, 1
instance = comp, \alu|ShiftLeft0~11 , alu|ShiftLeft0~11, Mips, 1
instance = comp, \alu|ShiftLeft0~12 , alu|ShiftLeft0~12, Mips, 1
instance = comp, \alu|ShiftLeft0~26 , alu|ShiftLeft0~26, Mips, 1
instance = comp, \alu|ShiftLeft0~27 , alu|ShiftLeft0~27, Mips, 1
instance = comp, \alu|res~107 , alu|res~107, Mips, 1
instance = comp, \alu|ShiftRight0~31 , alu|ShiftRight0~31, Mips, 1
instance = comp, \alu|ShiftRight0~32 , alu|ShiftRight0~32, Mips, 1
instance = comp, \alu|ShiftRight0~33 , alu|ShiftRight0~33, Mips, 1
instance = comp, \alu|res[6]~108 , alu|res[6]~108, Mips, 1
instance = comp, \alu|res[6]~109 , alu|res[6]~109, Mips, 1
instance = comp, \alu|res[6]~110 , alu|res[6]~110, Mips, 1
instance = comp, \alu|res[6]~113 , alu|res[6]~113, Mips, 1
instance = comp, \alu|res[6]~114 , alu|res[6]~114, Mips, 1
instance = comp, \ex_mem|out[10] , ex_mem|out[10], Mips, 1
instance = comp, \mem_wb|out[10] , mem_wb|out[10], Mips, 1
instance = comp, \wb_mux|out[6]~13 , wb_mux|out[6]~13, Mips, 1
instance = comp, \regFile|registers[3][6] , regFile|registers[3][6], Mips, 1
instance = comp, \regFile|Mux9~0 , regFile|Mux9~0, Mips, 1
instance = comp, \regFile|Mux9~1 , regFile|Mux9~1, Mips, 1
instance = comp, \regFile|Mux9~2 , regFile|Mux9~2, Mips, 1
instance = comp, \regFile|Mux9 , regFile|Mux9, Mips, 1
instance = comp, \id_ex|out[22] , id_ex|out[22], Mips, 1
instance = comp, \alu|ShiftLeft0~33 , alu|ShiftLeft0~33, Mips, 1
instance = comp, \alu|ShiftLeft0~32 , alu|ShiftLeft0~32, Mips, 1
instance = comp, \alu|ShiftLeft0~34 , alu|ShiftLeft0~34, Mips, 1
instance = comp, \alu|ShiftLeft0~10 , alu|ShiftLeft0~10, Mips, 1
instance = comp, \alu|ShiftLeft0~37 , alu|ShiftLeft0~37, Mips, 1
instance = comp, \alu|res[13]~51 , alu|res[13]~51, Mips, 1
instance = comp, \ex_mem|out[6]~8 , ex_mem|out[6]~8, Mips, 1
instance = comp, \ex_mem|out[16]~15 , ex_mem|out[16]~15, Mips, 1
instance = comp, \alu|res[13]~53 , alu|res[13]~53, Mips, 1
instance = comp, \alu|res[13]~54 , alu|res[13]~54, Mips, 1
instance = comp, \alu|res[13]~55 , alu|res[13]~55, Mips, 1
instance = comp, \alu|res[13]~56 , alu|res[13]~56, Mips, 1
instance = comp, \alu|res[13]~57 , alu|res[13]~57, Mips, 1
instance = comp, \ex_mem|out[17] , ex_mem|out[17], Mips, 1
instance = comp, \mem_wb|out[17] , mem_wb|out[17], Mips, 1
instance = comp, \wb_mux|out[13]~6 , wb_mux|out[13]~6, Mips, 1
instance = comp, \regFile|registers[3][13]~feeder , regFile|registers[3][13]~feeder, Mips, 1
instance = comp, \regFile|registers[3][13] , regFile|registers[3][13], Mips, 1
instance = comp, \regFile|registers[2][13]~feeder , regFile|registers[2][13]~feeder, Mips, 1
instance = comp, \regFile|registers[2][13] , regFile|registers[2][13], Mips, 1
instance = comp, \regFile|registers[1][13] , regFile|registers[1][13], Mips, 1
instance = comp, \regFile|registers[7][13] , regFile|registers[7][13], Mips, 1
instance = comp, \regFile|registers[5][13] , regFile|registers[5][13], Mips, 1
instance = comp, \regFile|registers[4][13] , regFile|registers[4][13], Mips, 1
instance = comp, \regFile|Mux2~0 , regFile|Mux2~0, Mips, 1
instance = comp, \regFile|Mux2~1 , regFile|Mux2~1, Mips, 1
instance = comp, \regFile|Mux2~2 , regFile|Mux2~2, Mips, 1
instance = comp, \regFile|Mux2 , regFile|Mux2, Mips, 1
instance = comp, \id_ex|out[29] , id_ex|out[29], Mips, 1
instance = comp, \alu|ShiftRight0~34 , alu|ShiftRight0~34, Mips, 1
instance = comp, \alu|ShiftRight0~35 , alu|ShiftRight0~35, Mips, 1
instance = comp, \alu|ShiftRight0~37 , alu|ShiftRight0~37, Mips, 1
instance = comp, \alu|ShiftLeft0~43 , alu|ShiftLeft0~43, Mips, 1
instance = comp, \alu|res[10]~77 , alu|res[10]~77, Mips, 1
instance = comp, \alu|res[10]~78 , alu|res[10]~78, Mips, 1
instance = comp, \alu|res[10]~79 , alu|res[10]~79, Mips, 1
instance = comp, \alu|res[10]~80 , alu|res[10]~80, Mips, 1
instance = comp, \alu|res[10]~81 , alu|res[10]~81, Mips, 1
instance = comp, \alu|res[10]~82 , alu|res[10]~82, Mips, 1
instance = comp, \ex_mem|out[14] , ex_mem|out[14], Mips, 1
instance = comp, \mem_wb|out[14]~feeder , mem_wb|out[14]~feeder, Mips, 1
instance = comp, \mem_wb|out[14] , mem_wb|out[14], Mips, 1
instance = comp, \ex_mem|out[30] , ex_mem|out[30], Mips, 1
instance = comp, \mem_wb|out[30] , mem_wb|out[30], Mips, 1
instance = comp, \wb_mux|out[10]~9 , wb_mux|out[10]~9, Mips, 1
instance = comp, \regFile|registers[3][10]~feeder , regFile|registers[3][10]~feeder, Mips, 1
instance = comp, \regFile|registers[3][10] , regFile|registers[3][10], Mips, 1
instance = comp, \regFile|registers[1][10] , regFile|registers[1][10], Mips, 1
instance = comp, \regFile|registers[7][10]~feeder , regFile|registers[7][10]~feeder, Mips, 1
instance = comp, \regFile|registers[7][10] , regFile|registers[7][10], Mips, 1
instance = comp, \regFile|Mux21~0 , regFile|Mux21~0, Mips, 1
instance = comp, \regFile|Mux21~1 , regFile|Mux21~1, Mips, 1
instance = comp, \regFile|Mux21~2 , regFile|Mux21~2, Mips, 1
instance = comp, \regFile|Mux21~3 , regFile|Mux21~3, Mips, 1
instance = comp, \regFile|Mux21~4 , regFile|Mux21~4, Mips, 1
instance = comp, \id_ex|out[10] , id_ex|out[10], Mips, 1
instance = comp, \aluMux|out[10]~5 , aluMux|out[10]~5, Mips, 1
instance = comp, \alu|ShiftLeft0~7 , alu|ShiftLeft0~7, Mips, 1
instance = comp, \alu|ShiftLeft0~8 , alu|ShiftLeft0~8, Mips, 1
instance = comp, \ex_mem|out[6]~10 , ex_mem|out[6]~10, Mips, 1
instance = comp, \alu|res[2]~18 , alu|res[2]~18, Mips, 1
instance = comp, \alu|res[2]~131 , alu|res[2]~131, Mips, 1
instance = comp, \alu|res[2]~21 , alu|res[2]~21, Mips, 1
instance = comp, \alu|res[2]~22 , alu|res[2]~22, Mips, 1
instance = comp, \alu|res[2]~23 , alu|res[2]~23, Mips, 1
instance = comp, \ex_mem|out[6] , ex_mem|out[6], Mips, 1
instance = comp, \mem_wb|out[6] , mem_wb|out[6], Mips, 1
instance = comp, \ex_mem|out[22] , ex_mem|out[22], Mips, 1
instance = comp, \mem_wb|out[22] , mem_wb|out[22], Mips, 1
instance = comp, \wb_mux|out[2]~2 , wb_mux|out[2]~2, Mips, 1
instance = comp, \regFile|registers[3][2] , regFile|registers[3][2], Mips, 1
instance = comp, \regFile|registers[6][2] , regFile|registers[6][2], Mips, 1
instance = comp, \regFile|Mux13~0 , regFile|Mux13~0, Mips, 1
instance = comp, \regFile|Mux13~1 , regFile|Mux13~1, Mips, 1
instance = comp, \regFile|Mux13~2 , regFile|Mux13~2, Mips, 1
instance = comp, \regFile|Mux13 , regFile|Mux13, Mips, 1
instance = comp, \control|pc_sel~0 , control|pc_sel~0, Mips, 1
instance = comp, \add1|Add0~1 , add1|Add0~1, Mips, 1
instance = comp, \p1|counter[1] , p1|counter[1], Mips, 1
instance = comp, \ins_mem|Equal3~0 , ins_mem|Equal3~0, Mips, 1
instance = comp, \ins_mem|WideOr21~0 , ins_mem|WideOr21~0, Mips, 1
instance = comp, \ins_mem|instr_out[4] , ins_mem|instr_out[4], Mips, 1
instance = comp, \handle_stall[4] , handle_stall[4], Mips, 1
instance = comp, \fe_id_reg|inst_out_reg[4] , fe_id_reg|inst_out_reg[4], Mips, 1
instance = comp, \s3|Mux2~5 , s3|Mux2~5, Mips, 1
instance = comp, \regFile|registers[1][7] , regFile|registers[1][7], Mips, 1
instance = comp, \regFile|Mux24~2 , regFile|Mux24~2, Mips, 1
instance = comp, \regFile|registers[5][7] , regFile|registers[5][7], Mips, 1
instance = comp, \regFile|Mux24~0 , regFile|Mux24~0, Mips, 1
instance = comp, \regFile|registers[7][7]~feeder , regFile|registers[7][7]~feeder, Mips, 1
instance = comp, \regFile|registers[7][7] , regFile|registers[7][7], Mips, 1
instance = comp, \regFile|Mux24~1 , regFile|Mux24~1, Mips, 1
instance = comp, \regFile|Mux24~3 , regFile|Mux24~3, Mips, 1
instance = comp, \regFile|Mux24~4 , regFile|Mux24~4, Mips, 1
instance = comp, \id_ex|out[7] , id_ex|out[7], Mips, 1
instance = comp, \ex_mem|out[27] , ex_mem|out[27], Mips, 1
instance = comp, \mem_wb|out[27]~feeder , mem_wb|out[27]~feeder, Mips, 1
instance = comp, \mem_wb|out[27] , mem_wb|out[27], Mips, 1
instance = comp, \alu|ShiftRight0~42 , alu|ShiftRight0~42, Mips, 1
instance = comp, \alu|ShiftRight0~38 , alu|ShiftRight0~38, Mips, 1
instance = comp, \alu|res[7]~101 , alu|res[7]~101, Mips, 1
instance = comp, \alu|res[7]~102 , alu|res[7]~102, Mips, 1
instance = comp, \alu|res[7]~103 , alu|res[7]~103, Mips, 1
instance = comp, \alu|res[7]~104 , alu|res[7]~104, Mips, 1
instance = comp, \alu|res[7]~105 , alu|res[7]~105, Mips, 1
instance = comp, \alu|res[7]~106 , alu|res[7]~106, Mips, 1
instance = comp, \ex_mem|out[11] , ex_mem|out[11], Mips, 1
instance = comp, \mem_wb|out[11] , mem_wb|out[11], Mips, 1
instance = comp, \wb_mux|out[7]~12 , wb_mux|out[7]~12, Mips, 1
instance = comp, \regFile|registers[3][7] , regFile|registers[3][7], Mips, 1
instance = comp, \regFile|registers[4][7]~feeder , regFile|registers[4][7]~feeder, Mips, 1
instance = comp, \regFile|registers[4][7] , regFile|registers[4][7], Mips, 1
instance = comp, \regFile|Mux8~0 , regFile|Mux8~0, Mips, 1
instance = comp, \regFile|Mux8~1 , regFile|Mux8~1, Mips, 1
instance = comp, \regFile|Mux8~2 , regFile|Mux8~2, Mips, 1
instance = comp, \regFile|Mux8 , regFile|Mux8, Mips, 1
instance = comp, \control|pc_sel~3 , control|pc_sel~3, Mips, 1
instance = comp, \control|pc_sel~1 , control|pc_sel~1, Mips, 1
instance = comp, \control|pc_sel~2 , control|pc_sel~2, Mips, 1
instance = comp, \control|pc_sel~5 , control|pc_sel~5, Mips, 1
instance = comp, \ins_mem|WideOr26 , ins_mem|WideOr26, Mips, 1
instance = comp, \ins_mem|instr_out[0] , ins_mem|instr_out[0], Mips, 1
instance = comp, \handle_stall[0] , handle_stall[0], Mips, 1
instance = comp, \fe_id_reg|inst_out_reg[0] , fe_id_reg|inst_out_reg[0], Mips, 1
instance = comp, \add1|Add0~0 , add1|Add0~0, Mips, 1
instance = comp, \p1|counter[0] , p1|counter[0], Mips, 1
instance = comp, \s1|Mux0~0 , s1|Mux0~0, Mips, 1
instance = comp, \p1|counter[3] , p1|counter[3], Mips, 1
instance = comp, \s1|Mux7~0 , s1|Mux7~0, Mips, 1
instance = comp, \s1|Mux7~0clkctrl , s1|Mux7~0clkctrl, Mips, 1
instance = comp, \s1|bits[0] , s1|bits[0], Mips, 1
instance = comp, \s1|Mux1~0 , s1|Mux1~0, Mips, 1
instance = comp, \s1|bits[1] , s1|bits[1], Mips, 1
instance = comp, \ins_mem|Equal2~0 , ins_mem|Equal2~0, Mips, 1
instance = comp, \s1|bits[2] , s1|bits[2], Mips, 1
instance = comp, \s1|Mux3~0 , s1|Mux3~0, Mips, 1
instance = comp, \s1|bits[3] , s1|bits[3], Mips, 1
instance = comp, \s1|Mux4~0 , s1|Mux4~0, Mips, 1
instance = comp, \s1|bits[4] , s1|bits[4], Mips, 1
instance = comp, \s1|Mux5~0 , s1|Mux5~0, Mips, 1
instance = comp, \s1|bits[5] , s1|bits[5], Mips, 1
instance = comp, \s1|Mux6~0 , s1|Mux6~0, Mips, 1
instance = comp, \s1|bits[6] , s1|bits[6], Mips, 1
instance = comp, \s2|Mux0~0 , s2|Mux0~0, Mips, 1
instance = comp, \s2|Mux1~0 , s2|Mux1~0, Mips, 1
instance = comp, \s2|Mux2~0 , s2|Mux2~0, Mips, 1
instance = comp, \s2|Mux3~0 , s2|Mux3~0, Mips, 1
instance = comp, \s2|Mux4~0 , s2|Mux4~0, Mips, 1
instance = comp, \s2|Mux5~0 , s2|Mux5~0, Mips, 1
instance = comp, \s2|Mux6~0 , s2|Mux6~0, Mips, 1
instance = comp, \s3|Mux0~0 , s3|Mux0~0, Mips, 1
instance = comp, \s3|Mux1~0 , s3|Mux1~0, Mips, 1
instance = comp, \s3|Mux2~4 , s3|Mux2~4, Mips, 1
instance = comp, \s3|Mux3~0 , s3|Mux3~0, Mips, 1
instance = comp, \s3|Mux4~0 , s3|Mux4~0, Mips, 1
instance = comp, \s3|Mux5~0 , s3|Mux5~0, Mips, 1
instance = comp, \s3|Mux6~0 , s3|Mux6~0, Mips, 1
instance = comp, \s7|Mux0~0 , s7|Mux0~0, Mips, 1
instance = comp, \s7|Mux7~0 , s7|Mux7~0, Mips, 1
instance = comp, \s7|Mux7~0clkctrl , s7|Mux7~0clkctrl, Mips, 1
instance = comp, \s7|bits[0] , s7|bits[0], Mips, 1
instance = comp, \s7|Mux1~0 , s7|Mux1~0, Mips, 1
instance = comp, \s7|bits[1] , s7|bits[1], Mips, 1
instance = comp, \s7|Mux2~0 , s7|Mux2~0, Mips, 1
instance = comp, \s7|bits[2] , s7|bits[2], Mips, 1
instance = comp, \s7|Mux3~0 , s7|Mux3~0, Mips, 1
instance = comp, \s7|bits[3] , s7|bits[3], Mips, 1
instance = comp, \s7|Mux4~0 , s7|Mux4~0, Mips, 1
instance = comp, \s7|bits[4] , s7|bits[4], Mips, 1
instance = comp, \s7|Mux5~0 , s7|Mux5~0, Mips, 1
instance = comp, \s7|bits[5] , s7|bits[5], Mips, 1
instance = comp, \s7|Mux6~0 , s7|Mux6~0, Mips, 1
instance = comp, \s7|bits[6] , s7|bits[6], Mips, 1
instance = comp, \s5|Mux7~4 , s5|Mux7~4, Mips, 1
instance = comp, \s5|Mux7~4clkctrl , s5|Mux7~4clkctrl, Mips, 1
instance = comp, \s5|Mux0~0 , s5|Mux0~0, Mips, 1
instance = comp, \s5|bits[0] , s5|bits[0], Mips, 1
instance = comp, \s5|Mux1~0 , s5|Mux1~0, Mips, 1
instance = comp, \s5|bits[1] , s5|bits[1], Mips, 1
instance = comp, \s5|Mux2~0 , s5|Mux2~0, Mips, 1
instance = comp, \s5|bits[2] , s5|bits[2], Mips, 1
instance = comp, \s5|Mux3~0 , s5|Mux3~0, Mips, 1
instance = comp, \s5|bits[3] , s5|bits[3], Mips, 1
instance = comp, \s5|Mux4~0 , s5|Mux4~0, Mips, 1
instance = comp, \s5|bits[4] , s5|bits[4], Mips, 1
instance = comp, \s5|Mux5~0 , s5|Mux5~0, Mips, 1
instance = comp, \s5|bits[5] , s5|bits[5], Mips, 1
instance = comp, \s5|Mux6~0 , s5|Mux6~0, Mips, 1
instance = comp, \s5|bits[6] , s5|bits[6], Mips, 1
instance = comp, \s6|Mux7~0 , s6|Mux7~0, Mips, 1
instance = comp, \s6|Mux7~0clkctrl , s6|Mux7~0clkctrl, Mips, 1
instance = comp, \s6|Mux0~0 , s6|Mux0~0, Mips, 1
instance = comp, \s6|bits[0] , s6|bits[0], Mips, 1
instance = comp, \s6|Mux1~0 , s6|Mux1~0, Mips, 1
instance = comp, \s6|bits[1] , s6|bits[1], Mips, 1
instance = comp, \s6|Mux2~0 , s6|Mux2~0, Mips, 1
instance = comp, \s6|bits[2] , s6|bits[2], Mips, 1
instance = comp, \s6|Mux3~0 , s6|Mux3~0, Mips, 1
instance = comp, \s6|bits[3] , s6|bits[3], Mips, 1
instance = comp, \s6|Mux4~0 , s6|Mux4~0, Mips, 1
instance = comp, \s6|bits[4] , s6|bits[4], Mips, 1
instance = comp, \s6|Mux5~0 , s6|Mux5~0, Mips, 1
instance = comp, \s6|bits[5] , s6|bits[5], Mips, 1
instance = comp, \s6|Mux6~0 , s6|Mux6~0, Mips, 1
instance = comp, \s6|bits[6] , s6|bits[6], Mips, 1
instance = comp, \regFile|registers[3][1]~10 , regFile|registers[3][1]~10, Mips, 1
instance = comp, \regFile|registers[3][1] , regFile|registers[3][1], Mips, 1
instance = comp, \SW[16]~I , SW[16], Mips, 1
instance = comp, \SW[15]~I , SW[15], Mips, 1
instance = comp, \regFile|Mux47~3 , regFile|Mux47~3, Mips, 1
instance = comp, \regFile|Mux47~4 , regFile|Mux47~4, Mips, 1
instance = comp, \regFile|Mux46~0 , regFile|Mux46~0, Mips, 1
instance = comp, \regFile|Mux46~1 , regFile|Mux46~1, Mips, 1
instance = comp, \regFile|Mux46~2 , regFile|Mux46~2, Mips, 1
instance = comp, \regFile|Mux46 , regFile|Mux46, Mips, 1
instance = comp, \SW[17]~I , SW[17], Mips, 1
instance = comp, \regFile|Mux47~0 , regFile|Mux47~0, Mips, 1
instance = comp, \regFile|Mux44~0 , regFile|Mux44~0, Mips, 1
instance = comp, \regFile|Mux44~1 , regFile|Mux44~1, Mips, 1
instance = comp, \regFile|Mux44~2 , regFile|Mux44~2, Mips, 1
instance = comp, \regFile|Mux44 , regFile|Mux44, Mips, 1
instance = comp, \regFile|Mux45~0 , regFile|Mux45~0, Mips, 1
instance = comp, \regFile|Mux45~1 , regFile|Mux45~1, Mips, 1
instance = comp, \regFile|Mux45~2 , regFile|Mux45~2, Mips, 1
instance = comp, \regFile|Mux45 , regFile|Mux45, Mips, 1
instance = comp, \s4|Mux7~0 , s4|Mux7~0, Mips, 1
instance = comp, \s4|Mux7~0clkctrl , s4|Mux7~0clkctrl, Mips, 1
instance = comp, \s4|Mux0~0 , s4|Mux0~0, Mips, 1
instance = comp, \s4|bits[0] , s4|bits[0], Mips, 1
instance = comp, \regFile|Mux47~2 , regFile|Mux47~2, Mips, 1
instance = comp, \regFile|Mux47~5 , regFile|Mux47~5, Mips, 1
instance = comp, \regFile|Mux47 , regFile|Mux47, Mips, 1
instance = comp, \s4|Mux1~0 , s4|Mux1~0, Mips, 1
instance = comp, \s4|bits[1] , s4|bits[1], Mips, 1
instance = comp, \s4|Mux2~0 , s4|Mux2~0, Mips, 1
instance = comp, \s4|bits[2] , s4|bits[2], Mips, 1
instance = comp, \s4|Mux3~0 , s4|Mux3~0, Mips, 1
instance = comp, \s4|bits[3] , s4|bits[3], Mips, 1
instance = comp, \s4|Mux4~0 , s4|Mux4~0, Mips, 1
instance = comp, \s4|bits[4] , s4|bits[4], Mips, 1
instance = comp, \s4|Mux5~0 , s4|Mux5~0, Mips, 1
instance = comp, \s4|bits[5] , s4|bits[5], Mips, 1
instance = comp, \s4|Mux6~0 , s4|Mux6~0, Mips, 1
instance = comp, \s4|bits[6] , s4|bits[6], Mips, 1
instance = comp, \s8|Mux7~0 , s8|Mux7~0, Mips, 1
instance = comp, \s8|Mux7~0clkctrl , s8|Mux7~0clkctrl, Mips, 1
instance = comp, \s8|Mux0~0 , s8|Mux0~0, Mips, 1
instance = comp, \s8|bits[0] , s8|bits[0], Mips, 1
instance = comp, \s8|Mux1~0 , s8|Mux1~0, Mips, 1
instance = comp, \s8|bits[1] , s8|bits[1], Mips, 1
instance = comp, \s8|Mux2~0 , s8|Mux2~0, Mips, 1
instance = comp, \s8|bits[2] , s8|bits[2], Mips, 1
instance = comp, \s8|Mux3~0 , s8|Mux3~0, Mips, 1
instance = comp, \s8|bits[3] , s8|bits[3], Mips, 1
instance = comp, \s8|Mux4~0 , s8|Mux4~0, Mips, 1
instance = comp, \s8|bits[4] , s8|bits[4], Mips, 1
instance = comp, \s8|Mux5~0 , s8|Mux5~0, Mips, 1
instance = comp, \s8|bits[5] , s8|bits[5], Mips, 1
instance = comp, \s8|Mux6~0 , s8|Mux6~0, Mips, 1
instance = comp, \s8|bits[6] , s8|bits[6], Mips, 1
instance = comp, \control|pc_sel , control|pc_sel, Mips, 1
instance = comp, \CLOCK_50~I , CLOCK_50, Mips, 1
instance = comp, \SW[0]~I , SW[0], Mips, 1
instance = comp, \SW[1]~I , SW[1], Mips, 1
instance = comp, \SW[2]~I , SW[2], Mips, 1
instance = comp, \SW[3]~I , SW[3], Mips, 1
instance = comp, \SW[4]~I , SW[4], Mips, 1
instance = comp, \SW[5]~I , SW[5], Mips, 1
instance = comp, \SW[6]~I , SW[6], Mips, 1
instance = comp, \SW[7]~I , SW[7], Mips, 1
instance = comp, \SW[8]~I , SW[8], Mips, 1
instance = comp, \SW[9]~I , SW[9], Mips, 1
instance = comp, \SW[10]~I , SW[10], Mips, 1
instance = comp, \SW[11]~I , SW[11], Mips, 1
instance = comp, \KEY[0]~I , KEY[0], Mips, 1
instance = comp, \KEY[2]~I , KEY[2], Mips, 1
instance = comp, \HEX0[0]~I , HEX0[0], Mips, 1
instance = comp, \HEX0[1]~I , HEX0[1], Mips, 1
instance = comp, \HEX0[2]~I , HEX0[2], Mips, 1
instance = comp, \HEX0[3]~I , HEX0[3], Mips, 1
instance = comp, \HEX0[4]~I , HEX0[4], Mips, 1
instance = comp, \HEX0[5]~I , HEX0[5], Mips, 1
instance = comp, \HEX0[6]~I , HEX0[6], Mips, 1
instance = comp, \HEX1[0]~I , HEX1[0], Mips, 1
instance = comp, \HEX1[1]~I , HEX1[1], Mips, 1
instance = comp, \HEX1[2]~I , HEX1[2], Mips, 1
instance = comp, \HEX1[3]~I , HEX1[3], Mips, 1
instance = comp, \HEX1[4]~I , HEX1[4], Mips, 1
instance = comp, \HEX1[5]~I , HEX1[5], Mips, 1
instance = comp, \HEX1[6]~I , HEX1[6], Mips, 1
instance = comp, \HEX2[0]~I , HEX2[0], Mips, 1
instance = comp, \HEX2[1]~I , HEX2[1], Mips, 1
instance = comp, \HEX2[2]~I , HEX2[2], Mips, 1
instance = comp, \HEX2[3]~I , HEX2[3], Mips, 1
instance = comp, \HEX2[4]~I , HEX2[4], Mips, 1
instance = comp, \HEX2[5]~I , HEX2[5], Mips, 1
instance = comp, \HEX2[6]~I , HEX2[6], Mips, 1
instance = comp, \HEX3[0]~I , HEX3[0], Mips, 1
instance = comp, \HEX3[1]~I , HEX3[1], Mips, 1
instance = comp, \HEX3[2]~I , HEX3[2], Mips, 1
instance = comp, \HEX3[3]~I , HEX3[3], Mips, 1
instance = comp, \HEX3[4]~I , HEX3[4], Mips, 1
instance = comp, \HEX3[5]~I , HEX3[5], Mips, 1
instance = comp, \HEX3[6]~I , HEX3[6], Mips, 1
instance = comp, \HEX4[0]~I , HEX4[0], Mips, 1
instance = comp, \HEX4[1]~I , HEX4[1], Mips, 1
instance = comp, \HEX4[2]~I , HEX4[2], Mips, 1
instance = comp, \HEX4[3]~I , HEX4[3], Mips, 1
instance = comp, \HEX4[4]~I , HEX4[4], Mips, 1
instance = comp, \HEX4[5]~I , HEX4[5], Mips, 1
instance = comp, \HEX4[6]~I , HEX4[6], Mips, 1
instance = comp, \HEX5[0]~I , HEX5[0], Mips, 1
instance = comp, \HEX5[1]~I , HEX5[1], Mips, 1
instance = comp, \HEX5[2]~I , HEX5[2], Mips, 1
instance = comp, \HEX5[3]~I , HEX5[3], Mips, 1
instance = comp, \HEX5[4]~I , HEX5[4], Mips, 1
instance = comp, \HEX5[5]~I , HEX5[5], Mips, 1
instance = comp, \HEX5[6]~I , HEX5[6], Mips, 1
instance = comp, \HEX6[0]~I , HEX6[0], Mips, 1
instance = comp, \HEX6[1]~I , HEX6[1], Mips, 1
instance = comp, \HEX6[2]~I , HEX6[2], Mips, 1
instance = comp, \HEX6[3]~I , HEX6[3], Mips, 1
instance = comp, \HEX6[4]~I , HEX6[4], Mips, 1
instance = comp, \HEX6[5]~I , HEX6[5], Mips, 1
instance = comp, \HEX6[6]~I , HEX6[6], Mips, 1
instance = comp, \HEX7[0]~I , HEX7[0], Mips, 1
instance = comp, \HEX7[1]~I , HEX7[1], Mips, 1
instance = comp, \HEX7[2]~I , HEX7[2], Mips, 1
instance = comp, \HEX7[3]~I , HEX7[3], Mips, 1
instance = comp, \HEX7[4]~I , HEX7[4], Mips, 1
instance = comp, \HEX7[5]~I , HEX7[5], Mips, 1
instance = comp, \HEX7[6]~I , HEX7[6], Mips, 1
instance = comp, \LEDR[0]~I , LEDR[0], Mips, 1
instance = comp, \LEDR[1]~I , LEDR[1], Mips, 1
instance = comp, \LEDR[2]~I , LEDR[2], Mips, 1
instance = comp, \LEDR[3]~I , LEDR[3], Mips, 1
instance = comp, \LEDR[4]~I , LEDR[4], Mips, 1
instance = comp, \LEDR[5]~I , LEDR[5], Mips, 1
instance = comp, \LEDR[6]~I , LEDR[6], Mips, 1
instance = comp, \LEDR[7]~I , LEDR[7], Mips, 1
instance = comp, \LEDR[8]~I , LEDR[8], Mips, 1
instance = comp, \LEDR[9]~I , LEDR[9], Mips, 1
instance = comp, \LEDR[10]~I , LEDR[10], Mips, 1
instance = comp, \LEDR[11]~I , LEDR[11], Mips, 1
instance = comp, \LEDR[12]~I , LEDR[12], Mips, 1
instance = comp, \LEDR[13]~I , LEDR[13], Mips, 1
instance = comp, \LEDR[14]~I , LEDR[14], Mips, 1
instance = comp, \LEDR[15]~I , LEDR[15], Mips, 1
instance = comp, \LEDR[16]~I , LEDR[16], Mips, 1
instance = comp, \LEDR[17]~I , LEDR[17], Mips, 1
instance = comp, \LEDG[0]~I , LEDG[0], Mips, 1
instance = comp, \LEDG[1]~I , LEDG[1], Mips, 1
instance = comp, \LEDG[2]~I , LEDG[2], Mips, 1
instance = comp, \LEDG[3]~I , LEDG[3], Mips, 1
instance = comp, \LEDG[4]~I , LEDG[4], Mips, 1
instance = comp, \LEDG[5]~I , LEDG[5], Mips, 1
instance = comp, \LEDG[6]~I , LEDG[6], Mips, 1
instance = comp, \LEDG[7]~I , LEDG[7], Mips, 1
instance = comp, \SW[12]~I , SW[12], Mips, 1
instance = comp, \SW[13]~I , SW[13], Mips, 1
instance = comp, \SW[14]~I , SW[14], Mips, 1
