|Mips
CLOCK_50 => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => SW[15].IN1
SW[16] => SW[16].IN1
SW[17] => SW[17].IN1
KEY[0] => ~NO_FANOUT~
KEY[1] => clk.IN7
KEY[2] => ~NO_FANOUT~
KEY[3] => rst.IN7
HEX0[0] <= sevenSegment:s1.port1
HEX0[1] <= sevenSegment:s1.port1
HEX0[2] <= sevenSegment:s1.port1
HEX0[3] <= sevenSegment:s1.port1
HEX0[4] <= sevenSegment:s1.port1
HEX0[5] <= sevenSegment:s1.port1
HEX0[6] <= sevenSegment:s1.port1
HEX1[0] <= sevenSegment:s2.port1
HEX1[1] <= sevenSegment:s2.port1
HEX1[2] <= sevenSegment:s2.port1
HEX1[3] <= sevenSegment:s2.port1
HEX1[4] <= sevenSegment:s2.port1
HEX1[5] <= sevenSegment:s2.port1
HEX1[6] <= sevenSegment:s2.port1
HEX2[0] <= sevenSegment:s3.port1
HEX2[1] <= sevenSegment:s3.port1
HEX2[2] <= sevenSegment:s3.port1
HEX2[3] <= sevenSegment:s3.port1
HEX2[4] <= sevenSegment:s3.port1
HEX2[5] <= sevenSegment:s3.port1
HEX2[6] <= sevenSegment:s3.port1
HEX3[0] <= sevenSegment:s7.port1
HEX3[1] <= sevenSegment:s7.port1
HEX3[2] <= sevenSegment:s7.port1
HEX3[3] <= sevenSegment:s7.port1
HEX3[4] <= sevenSegment:s7.port1
HEX3[5] <= sevenSegment:s7.port1
HEX3[6] <= sevenSegment:s7.port1
HEX4[0] <= sevenSegment:s5.port1
HEX4[1] <= sevenSegment:s5.port1
HEX4[2] <= sevenSegment:s5.port1
HEX4[3] <= sevenSegment:s5.port1
HEX4[4] <= sevenSegment:s5.port1
HEX4[5] <= sevenSegment:s5.port1
HEX4[6] <= sevenSegment:s5.port1
HEX5[0] <= sevenSegment:s6.port1
HEX5[1] <= sevenSegment:s6.port1
HEX5[2] <= sevenSegment:s6.port1
HEX5[3] <= sevenSegment:s6.port1
HEX5[4] <= sevenSegment:s6.port1
HEX5[5] <= sevenSegment:s6.port1
HEX5[6] <= sevenSegment:s6.port1
HEX6[0] <= sevenSegment:s4.port1
HEX6[1] <= sevenSegment:s4.port1
HEX6[2] <= sevenSegment:s4.port1
HEX6[3] <= sevenSegment:s4.port1
HEX6[4] <= sevenSegment:s4.port1
HEX6[5] <= sevenSegment:s4.port1
HEX6[6] <= sevenSegment:s4.port1
HEX7[0] <= sevenSegment:s8.port1
HEX7[1] <= sevenSegment:s8.port1
HEX7[2] <= sevenSegment:s8.port1
HEX7[3] <= sevenSegment:s8.port1
HEX7[4] <= sevenSegment:s8.port1
HEX7[5] <= sevenSegment:s8.port1
HEX7[6] <= sevenSegment:s8.port1
LEDR[0] <= pc_sel.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= <GND>
LEDR[2] <= handle_stall[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= handle_stall[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= handle_stall[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= handle_stall[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= handle_stall[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= handle_stall[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= handle_stall[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= handle_stall[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= handle_stall[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= handle_stall[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= handle_stall[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= handle_stall[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= handle_stall[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= handle_stall[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= handle_stall[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= handle_stall[15].DB_MAX_OUTPUT_PORT_TYPE


|Mips|sign_extend:comb_3
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[5] => out[5].DATAIN
in[5] => out[15].DATAIN
in[5] => out[14].DATAIN
in[5] => out[13].DATAIN
in[5] => out[12].DATAIN
in[5] => out[11].DATAIN
in[5] => out[10].DATAIN
in[5] => out[9].DATAIN
in[5] => out[8].DATAIN
in[5] => out[7].DATAIN
in[5] => out[6].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= in[5].DB_MAX_OUTPUT_PORT_TYPE


|Mips|adder:add_offset
a[0] => Add0.IN16
a[1] => Add0.IN15
a[2] => Add0.IN14
a[3] => Add0.IN13
a[4] => Add0.IN12
a[5] => Add0.IN11
a[6] => Add0.IN10
a[7] => Add0.IN9
a[8] => Add0.IN8
a[9] => Add0.IN7
a[10] => Add0.IN6
a[11] => Add0.IN5
a[12] => Add0.IN4
a[13] => Add0.IN3
a[14] => Add0.IN2
a[15] => Add0.IN1
b[0] => Add0.IN32
b[1] => Add0.IN31
b[2] => Add0.IN30
b[3] => Add0.IN29
b[4] => Add0.IN28
b[5] => Add0.IN27
b[6] => Add0.IN26
b[7] => Add0.IN25
b[8] => Add0.IN24
b[9] => Add0.IN23
b[10] => Add0.IN22
b[11] => Add0.IN21
b[12] => Add0.IN20
b[13] => Add0.IN19
b[14] => Add0.IN18
b[15] => Add0.IN17
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Mips|adder:add1
a[0] => Add0.IN16
a[1] => Add0.IN15
a[2] => Add0.IN14
a[3] => Add0.IN13
a[4] => Add0.IN12
a[5] => Add0.IN11
a[6] => Add0.IN10
a[7] => Add0.IN9
a[8] => Add0.IN8
a[9] => Add0.IN7
a[10] => Add0.IN6
a[11] => Add0.IN5
a[12] => Add0.IN4
a[13] => Add0.IN3
a[14] => Add0.IN2
a[15] => Add0.IN1
b[0] => Add0.IN32
b[1] => Add0.IN31
b[2] => Add0.IN30
b[3] => Add0.IN29
b[4] => Add0.IN28
b[5] => Add0.IN27
b[6] => Add0.IN26
b[7] => Add0.IN25
b[8] => Add0.IN24
b[9] => Add0.IN23
b[10] => Add0.IN22
b[11] => Add0.IN21
b[12] => Add0.IN20
b[13] => Add0.IN19
b[14] => Add0.IN18
b[15] => Add0.IN17
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Mips|MUX:pc_mux
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
a[0] => out.DATAA
a[1] => out.DATAA
a[2] => out.DATAA
a[3] => out.DATAA
a[4] => out.DATAA
a[5] => out.DATAA
a[6] => out.DATAA
a[7] => out.DATAA
a[8] => out.DATAA
a[9] => out.DATAA
a[10] => out.DATAA
a[11] => out.DATAA
a[12] => out.DATAA
a[13] => out.DATAA
a[14] => out.DATAA
a[15] => out.DATAA
b[0] => out.DATAB
b[1] => out.DATAB
b[2] => out.DATAB
b[3] => out.DATAB
b[4] => out.DATAB
b[5] => out.DATAB
b[6] => out.DATAB
b[7] => out.DATAB
b[8] => out.DATAB
b[9] => out.DATAB
b[10] => out.DATAB
b[11] => out.DATAB
b[12] => out.DATAB
b[13] => out.DATAB
b[14] => out.DATAB
b[15] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|Mips|pc:p1
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
load => counter[0].ENA
load => counter[15].ENA
load => counter[14].ENA
load => counter[13].ENA
load => counter[12].ENA
load => counter[11].ENA
load => counter[10].ENA
load => counter[9].ENA
load => counter[8].ENA
load => counter[7].ENA
load => counter[6].ENA
load => counter[5].ENA
load => counter[4].ENA
load => counter[3].ENA
load => counter[2].ENA
load => counter[1].ENA
in[0] => counter[0].DATAIN
in[1] => counter[1].DATAIN
in[2] => counter[2].DATAIN
in[3] => counter[3].DATAIN
in[4] => counter[4].DATAIN
in[5] => counter[5].DATAIN
in[6] => counter[6].DATAIN
in[7] => counter[7].DATAIN
in[8] => counter[8].DATAIN
in[9] => counter[9].DATAIN
in[10] => counter[10].DATAIN
in[11] => counter[11].DATAIN
in[12] => counter[12].DATAIN
in[13] => counter[13].DATAIN
in[14] => counter[14].DATAIN
in[15] => counter[15].DATAIN
out[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= counter[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= counter[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= counter[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= counter[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= counter[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= counter[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= counter[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= counter[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= counter[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= counter[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= counter[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= counter[15].DB_MAX_OUTPUT_PORT_TYPE


|Mips|instruction_mem:ins_mem
clk => ~NO_FANOUT~
rst => ~NO_FANOUT~
pc_out[0] => Equal0.IN63
pc_out[0] => Equal1.IN63
pc_out[0] => Equal2.IN63
pc_out[0] => Equal3.IN63
pc_out[0] => Equal4.IN63
pc_out[0] => Equal5.IN63
pc_out[0] => Equal6.IN63
pc_out[0] => Equal7.IN63
pc_out[1] => Equal0.IN62
pc_out[1] => Equal1.IN62
pc_out[1] => Equal2.IN62
pc_out[1] => Equal3.IN62
pc_out[1] => Equal4.IN62
pc_out[1] => Equal5.IN62
pc_out[1] => Equal6.IN62
pc_out[1] => Equal7.IN62
pc_out[2] => Equal0.IN61
pc_out[2] => Equal1.IN61
pc_out[2] => Equal2.IN61
pc_out[2] => Equal3.IN61
pc_out[2] => Equal4.IN61
pc_out[2] => Equal5.IN61
pc_out[2] => Equal6.IN61
pc_out[2] => Equal7.IN61
pc_out[3] => Equal0.IN60
pc_out[3] => Equal1.IN60
pc_out[3] => Equal2.IN60
pc_out[3] => Equal3.IN60
pc_out[3] => Equal4.IN60
pc_out[3] => Equal5.IN60
pc_out[3] => Equal6.IN60
pc_out[3] => Equal7.IN60
pc_out[4] => Equal0.IN59
pc_out[4] => Equal1.IN59
pc_out[4] => Equal2.IN59
pc_out[4] => Equal3.IN59
pc_out[4] => Equal4.IN59
pc_out[4] => Equal5.IN59
pc_out[4] => Equal6.IN59
pc_out[4] => Equal7.IN59
pc_out[5] => Equal0.IN58
pc_out[5] => Equal1.IN58
pc_out[5] => Equal2.IN58
pc_out[5] => Equal3.IN58
pc_out[5] => Equal4.IN58
pc_out[5] => Equal5.IN58
pc_out[5] => Equal6.IN58
pc_out[5] => Equal7.IN58
pc_out[6] => Equal0.IN57
pc_out[6] => Equal1.IN57
pc_out[6] => Equal2.IN57
pc_out[6] => Equal3.IN57
pc_out[6] => Equal4.IN57
pc_out[6] => Equal5.IN57
pc_out[6] => Equal6.IN57
pc_out[6] => Equal7.IN57
pc_out[7] => Equal0.IN56
pc_out[7] => Equal1.IN56
pc_out[7] => Equal2.IN56
pc_out[7] => Equal3.IN56
pc_out[7] => Equal4.IN56
pc_out[7] => Equal5.IN56
pc_out[7] => Equal6.IN56
pc_out[7] => Equal7.IN56
pc_out[8] => Equal0.IN55
pc_out[8] => Equal1.IN55
pc_out[8] => Equal2.IN55
pc_out[8] => Equal3.IN55
pc_out[8] => Equal4.IN55
pc_out[8] => Equal5.IN55
pc_out[8] => Equal6.IN55
pc_out[8] => Equal7.IN55
pc_out[9] => Equal0.IN54
pc_out[9] => Equal1.IN54
pc_out[9] => Equal2.IN54
pc_out[9] => Equal3.IN54
pc_out[9] => Equal4.IN54
pc_out[9] => Equal5.IN54
pc_out[9] => Equal6.IN54
pc_out[9] => Equal7.IN54
pc_out[10] => Equal0.IN53
pc_out[10] => Equal1.IN53
pc_out[10] => Equal2.IN53
pc_out[10] => Equal3.IN53
pc_out[10] => Equal4.IN53
pc_out[10] => Equal5.IN53
pc_out[10] => Equal6.IN53
pc_out[10] => Equal7.IN53
pc_out[11] => Equal0.IN52
pc_out[11] => Equal1.IN52
pc_out[11] => Equal2.IN52
pc_out[11] => Equal3.IN52
pc_out[11] => Equal4.IN52
pc_out[11] => Equal5.IN52
pc_out[11] => Equal6.IN52
pc_out[11] => Equal7.IN52
pc_out[12] => Equal0.IN51
pc_out[12] => Equal1.IN51
pc_out[12] => Equal2.IN51
pc_out[12] => Equal3.IN51
pc_out[12] => Equal4.IN51
pc_out[12] => Equal5.IN51
pc_out[12] => Equal6.IN51
pc_out[12] => Equal7.IN51
pc_out[13] => Equal0.IN50
pc_out[13] => Equal1.IN50
pc_out[13] => Equal2.IN50
pc_out[13] => Equal3.IN50
pc_out[13] => Equal4.IN50
pc_out[13] => Equal5.IN50
pc_out[13] => Equal6.IN50
pc_out[13] => Equal7.IN50
pc_out[14] => Equal0.IN49
pc_out[14] => Equal1.IN49
pc_out[14] => Equal2.IN49
pc_out[14] => Equal3.IN49
pc_out[14] => Equal4.IN49
pc_out[14] => Equal5.IN49
pc_out[14] => Equal6.IN49
pc_out[14] => Equal7.IN49
pc_out[15] => Equal0.IN48
pc_out[15] => Equal1.IN48
pc_out[15] => Equal2.IN48
pc_out[15] => Equal3.IN48
pc_out[15] => Equal4.IN48
pc_out[15] => Equal5.IN48
pc_out[15] => Equal6.IN48
pc_out[15] => Equal7.IN48
instr_out[0] <= <GND>
instr_out[1] <= instr_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
instr_out[2] <= instr_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
instr_out[3] <= instr_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
instr_out[4] <= instr_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
instr_out[5] <= instr_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
instr_out[6] <= <GND>
instr_out[7] <= instr_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
instr_out[8] <= instr_out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
instr_out[9] <= instr_out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
instr_out[10] <= instr_out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
instr_out[11] <= instr_out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
instr_out[12] <= instr_out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
instr_out[13] <= instr_out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
instr_out[14] <= instr_out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
instr_out[15] <= instr_out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Mips|fetch_id_reg:fe_id_reg
clk => inst_out_reg[0]~reg0.CLK
clk => inst_out_reg[1]~reg0.CLK
clk => inst_out_reg[2]~reg0.CLK
clk => inst_out_reg[3]~reg0.CLK
clk => inst_out_reg[4]~reg0.CLK
clk => inst_out_reg[5]~reg0.CLK
clk => inst_out_reg[6]~reg0.CLK
clk => inst_out_reg[7]~reg0.CLK
clk => inst_out_reg[8]~reg0.CLK
clk => inst_out_reg[9]~reg0.CLK
clk => inst_out_reg[10]~reg0.CLK
clk => inst_out_reg[11]~reg0.CLK
clk => inst_out_reg[12]~reg0.CLK
clk => inst_out_reg[13]~reg0.CLK
clk => inst_out_reg[14]~reg0.CLK
clk => inst_out_reg[15]~reg0.CLK
rst => inst_out_reg[0]~reg0.ACLR
rst => inst_out_reg[1]~reg0.ACLR
rst => inst_out_reg[2]~reg0.ACLR
rst => inst_out_reg[3]~reg0.ACLR
rst => inst_out_reg[4]~reg0.ACLR
rst => inst_out_reg[5]~reg0.ACLR
rst => inst_out_reg[6]~reg0.ACLR
rst => inst_out_reg[7]~reg0.ACLR
rst => inst_out_reg[8]~reg0.ACLR
rst => inst_out_reg[9]~reg0.ACLR
rst => inst_out_reg[10]~reg0.ACLR
rst => inst_out_reg[11]~reg0.ACLR
rst => inst_out_reg[12]~reg0.ACLR
rst => inst_out_reg[13]~reg0.ACLR
rst => inst_out_reg[14]~reg0.ACLR
rst => inst_out_reg[15]~reg0.ACLR
inst_out[0] => inst_out_reg[0]~reg0.DATAIN
inst_out[1] => inst_out_reg[1]~reg0.DATAIN
inst_out[2] => inst_out_reg[2]~reg0.DATAIN
inst_out[3] => inst_out_reg[3]~reg0.DATAIN
inst_out[4] => inst_out_reg[4]~reg0.DATAIN
inst_out[5] => inst_out_reg[5]~reg0.DATAIN
inst_out[6] => inst_out_reg[6]~reg0.DATAIN
inst_out[7] => inst_out_reg[7]~reg0.DATAIN
inst_out[8] => inst_out_reg[8]~reg0.DATAIN
inst_out[9] => inst_out_reg[9]~reg0.DATAIN
inst_out[10] => inst_out_reg[10]~reg0.DATAIN
inst_out[11] => inst_out_reg[11]~reg0.DATAIN
inst_out[12] => inst_out_reg[12]~reg0.DATAIN
inst_out[13] => inst_out_reg[13]~reg0.DATAIN
inst_out[14] => inst_out_reg[14]~reg0.DATAIN
inst_out[15] => inst_out_reg[15]~reg0.DATAIN
inst_out_reg[0] <= inst_out_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out_reg[1] <= inst_out_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out_reg[2] <= inst_out_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out_reg[3] <= inst_out_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out_reg[4] <= inst_out_reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out_reg[5] <= inst_out_reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out_reg[6] <= inst_out_reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out_reg[7] <= inst_out_reg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out_reg[8] <= inst_out_reg[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out_reg[9] <= inst_out_reg[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out_reg[10] <= inst_out_reg[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out_reg[11] <= inst_out_reg[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out_reg[12] <= inst_out_reg[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out_reg[13] <= inst_out_reg[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out_reg[14] <= inst_out_reg[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out_reg[15] <= inst_out_reg[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Mips|controller:control
opcode[0] => LessThan0.IN8
opcode[0] => LessThan1.IN8
opcode[0] => Mux0.IN19
opcode[0] => Mux1.IN19
opcode[0] => Mux2.IN19
opcode[0] => Mux3.IN19
opcode[0] => Equal0.IN3
opcode[1] => LessThan0.IN7
opcode[1] => LessThan1.IN7
opcode[1] => Mux0.IN18
opcode[1] => Mux1.IN18
opcode[1] => Mux2.IN18
opcode[1] => Mux3.IN18
opcode[1] => Equal0.IN2
opcode[2] => LessThan0.IN6
opcode[2] => LessThan1.IN6
opcode[2] => Mux0.IN17
opcode[2] => Mux1.IN17
opcode[2] => Mux2.IN17
opcode[2] => Mux3.IN17
opcode[2] => Equal0.IN1
opcode[3] => LessThan0.IN5
opcode[3] => LessThan1.IN5
opcode[3] => Mux0.IN16
opcode[3] => Mux1.IN16
opcode[3] => Mux2.IN16
opcode[3] => Mux3.IN16
opcode[3] => Equal0.IN0
alu_com[0] <= alu_com[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_com[1] <= alu_com[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_com[2] <= alu_com[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
w_en <= always0.DB_MAX_OUTPUT_PORT_TYPE
pc_sel <= pc_sel.DB_MAX_OUTPUT_PORT_TYPE
reg1_data[0] => Equal1.IN31
reg1_data[1] => Equal1.IN30
reg1_data[2] => Equal1.IN29
reg1_data[3] => Equal1.IN28
reg1_data[4] => Equal1.IN27
reg1_data[5] => Equal1.IN26
reg1_data[6] => Equal1.IN25
reg1_data[7] => Equal1.IN24
reg1_data[8] => Equal1.IN23
reg1_data[9] => Equal1.IN22
reg1_data[10] => Equal1.IN21
reg1_data[11] => Equal1.IN20
reg1_data[12] => Equal1.IN19
reg1_data[13] => Equal1.IN18
reg1_data[14] => Equal1.IN17
reg1_data[15] => Equal1.IN16


|Mips|registerFile:regFile
clk => registers[1][0].CLK
clk => registers[1][1].CLK
clk => registers[1][2].CLK
clk => registers[1][3].CLK
clk => registers[1][4].CLK
clk => registers[1][5].CLK
clk => registers[1][6].CLK
clk => registers[1][7].CLK
clk => registers[1][8].CLK
clk => registers[1][9].CLK
clk => registers[1][10].CLK
clk => registers[1][11].CLK
clk => registers[1][12].CLK
clk => registers[1][13].CLK
clk => registers[1][14].CLK
clk => registers[1][15].CLK
clk => registers[2][0].CLK
clk => registers[2][1].CLK
clk => registers[2][2].CLK
clk => registers[2][3].CLK
clk => registers[2][4].CLK
clk => registers[2][5].CLK
clk => registers[2][6].CLK
clk => registers[2][7].CLK
clk => registers[2][8].CLK
clk => registers[2][9].CLK
clk => registers[2][10].CLK
clk => registers[2][11].CLK
clk => registers[2][12].CLK
clk => registers[2][13].CLK
clk => registers[2][14].CLK
clk => registers[2][15].CLK
clk => registers[3][0].CLK
clk => registers[3][1].CLK
clk => registers[3][2].CLK
clk => registers[3][3].CLK
clk => registers[3][4].CLK
clk => registers[3][5].CLK
clk => registers[3][6].CLK
clk => registers[3][7].CLK
clk => registers[3][8].CLK
clk => registers[3][9].CLK
clk => registers[3][10].CLK
clk => registers[3][11].CLK
clk => registers[3][12].CLK
clk => registers[3][13].CLK
clk => registers[3][14].CLK
clk => registers[3][15].CLK
clk => registers[4][0].CLK
clk => registers[4][1].CLK
clk => registers[4][2].CLK
clk => registers[4][3].CLK
clk => registers[4][4].CLK
clk => registers[4][5].CLK
clk => registers[4][6].CLK
clk => registers[4][7].CLK
clk => registers[4][8].CLK
clk => registers[4][9].CLK
clk => registers[4][10].CLK
clk => registers[4][11].CLK
clk => registers[4][12].CLK
clk => registers[4][13].CLK
clk => registers[4][14].CLK
clk => registers[4][15].CLK
clk => registers[5][0].CLK
clk => registers[5][1].CLK
clk => registers[5][2].CLK
clk => registers[5][3].CLK
clk => registers[5][4].CLK
clk => registers[5][5].CLK
clk => registers[5][6].CLK
clk => registers[5][7].CLK
clk => registers[5][8].CLK
clk => registers[5][9].CLK
clk => registers[5][10].CLK
clk => registers[5][11].CLK
clk => registers[5][12].CLK
clk => registers[5][13].CLK
clk => registers[5][14].CLK
clk => registers[5][15].CLK
clk => registers[6][0].CLK
clk => registers[6][1].CLK
clk => registers[6][2].CLK
clk => registers[6][3].CLK
clk => registers[6][4].CLK
clk => registers[6][5].CLK
clk => registers[6][6].CLK
clk => registers[6][7].CLK
clk => registers[6][8].CLK
clk => registers[6][9].CLK
clk => registers[6][10].CLK
clk => registers[6][11].CLK
clk => registers[6][12].CLK
clk => registers[6][13].CLK
clk => registers[6][14].CLK
clk => registers[6][15].CLK
clk => registers[7][0].CLK
clk => registers[7][1].CLK
clk => registers[7][2].CLK
clk => registers[7][3].CLK
clk => registers[7][4].CLK
clk => registers[7][5].CLK
clk => registers[7][6].CLK
clk => registers[7][7].CLK
clk => registers[7][8].CLK
clk => registers[7][9].CLK
clk => registers[7][10].CLK
clk => registers[7][11].CLK
clk => registers[7][12].CLK
clk => registers[7][13].CLK
clk => registers[7][14].CLK
clk => registers[7][15].CLK
rst => registers[1][0].PRESET
rst => registers[1][1].ACLR
rst => registers[1][2].ACLR
rst => registers[1][3].ACLR
rst => registers[1][4].ACLR
rst => registers[1][5].ACLR
rst => registers[1][6].ACLR
rst => registers[1][7].ACLR
rst => registers[1][8].ACLR
rst => registers[1][9].ACLR
rst => registers[1][10].ACLR
rst => registers[1][11].ACLR
rst => registers[1][12].ACLR
rst => registers[1][13].ACLR
rst => registers[1][14].ACLR
rst => registers[1][15].ACLR
rst => registers[2][0].ACLR
rst => registers[2][1].PRESET
rst => registers[2][2].ACLR
rst => registers[2][3].ACLR
rst => registers[2][4].ACLR
rst => registers[2][5].ACLR
rst => registers[2][6].ACLR
rst => registers[2][7].ACLR
rst => registers[2][8].ACLR
rst => registers[2][9].ACLR
rst => registers[2][10].ACLR
rst => registers[2][11].ACLR
rst => registers[2][12].ACLR
rst => registers[2][13].ACLR
rst => registers[2][14].ACLR
rst => registers[2][15].ACLR
rst => registers[3][0].PRESET
rst => registers[3][1].PRESET
rst => registers[3][2].ACLR
rst => registers[3][3].ACLR
rst => registers[3][4].ACLR
rst => registers[3][5].ACLR
rst => registers[3][6].ACLR
rst => registers[3][7].ACLR
rst => registers[3][8].ACLR
rst => registers[3][9].ACLR
rst => registers[3][10].ACLR
rst => registers[3][11].ACLR
rst => registers[3][12].ACLR
rst => registers[3][13].ACLR
rst => registers[3][14].ACLR
rst => registers[3][15].ACLR
rst => registers[4][0].ACLR
rst => registers[4][1].ACLR
rst => registers[4][2].PRESET
rst => registers[4][3].ACLR
rst => registers[4][4].ACLR
rst => registers[4][5].ACLR
rst => registers[4][6].ACLR
rst => registers[4][7].ACLR
rst => registers[4][8].ACLR
rst => registers[4][9].ACLR
rst => registers[4][10].ACLR
rst => registers[4][11].ACLR
rst => registers[4][12].ACLR
rst => registers[4][13].ACLR
rst => registers[4][14].ACLR
rst => registers[4][15].ACLR
rst => registers[7][15].ENA
rst => registers[7][14].ENA
rst => registers[7][13].ENA
rst => registers[7][12].ENA
rst => registers[7][11].ENA
rst => registers[7][10].ENA
rst => registers[7][9].ENA
rst => registers[7][8].ENA
rst => registers[7][7].ENA
rst => registers[7][6].ENA
rst => registers[7][5].ENA
rst => registers[7][4].ENA
rst => registers[7][3].ENA
rst => registers[7][2].ENA
rst => registers[7][1].ENA
rst => registers[7][0].ENA
rst => registers[6][15].ENA
rst => registers[6][14].ENA
rst => registers[6][13].ENA
rst => registers[6][12].ENA
rst => registers[6][11].ENA
rst => registers[6][10].ENA
rst => registers[6][9].ENA
rst => registers[6][8].ENA
rst => registers[6][7].ENA
rst => registers[6][6].ENA
rst => registers[6][5].ENA
rst => registers[6][4].ENA
rst => registers[6][3].ENA
rst => registers[6][2].ENA
rst => registers[6][1].ENA
rst => registers[6][0].ENA
rst => registers[5][15].ENA
rst => registers[5][14].ENA
rst => registers[5][13].ENA
rst => registers[5][12].ENA
rst => registers[5][11].ENA
rst => registers[5][10].ENA
rst => registers[5][9].ENA
rst => registers[5][8].ENA
rst => registers[5][7].ENA
rst => registers[5][6].ENA
rst => registers[5][5].ENA
rst => registers[5][4].ENA
rst => registers[5][3].ENA
rst => registers[5][2].ENA
rst => registers[5][1].ENA
rst => registers[5][0].ENA
rg_wrt_enable => registers.OUTPUTSELECT
rg_wrt_enable => registers.OUTPUTSELECT
rg_wrt_enable => registers.OUTPUTSELECT
rg_wrt_enable => registers.OUTPUTSELECT
rg_wrt_enable => registers.OUTPUTSELECT
rg_wrt_enable => registers.OUTPUTSELECT
rg_wrt_enable => registers.OUTPUTSELECT
rg_wrt_enable => registers.OUTPUTSELECT
rg_wrt_enable => registers.OUTPUTSELECT
rg_wrt_enable => registers.OUTPUTSELECT
rg_wrt_enable => registers.OUTPUTSELECT
rg_wrt_enable => registers.OUTPUTSELECT
rg_wrt_enable => registers.OUTPUTSELECT
rg_wrt_enable => registers.OUTPUTSELECT
rg_wrt_enable => registers.OUTPUTSELECT
rg_wrt_enable => registers.OUTPUTSELECT
rg_wrt_enable => registers.OUTPUTSELECT
rg_wrt_enable => registers.OUTPUTSELECT
rg_wrt_enable => registers.OUTPUTSELECT
rg_wrt_enable => registers.OUTPUTSELECT
rg_wrt_enable => registers.OUTPUTSELECT
rg_wrt_enable => registers.OUTPUTSELECT
rg_wrt_enable => registers.OUTPUTSELECT
rg_wrt_enable => registers.OUTPUTSELECT
rg_wrt_enable => registers.OUTPUTSELECT
rg_wrt_enable => registers.OUTPUTSELECT
rg_wrt_enable => registers.OUTPUTSELECT
rg_wrt_enable => registers.OUTPUTSELECT
rg_wrt_enable => registers.OUTPUTSELECT
rg_wrt_enable => registers.OUTPUTSELECT
rg_wrt_enable => registers.OUTPUTSELECT
rg_wrt_enable => registers.OUTPUTSELECT
rg_wrt_enable => registers.OUTPUTSELECT
rg_wrt_enable => registers.OUTPUTSELECT
rg_wrt_enable => registers.OUTPUTSELECT
rg_wrt_enable => registers.OUTPUTSELECT
rg_wrt_enable => registers.OUTPUTSELECT
rg_wrt_enable => registers.OUTPUTSELECT
rg_wrt_enable => registers.OUTPUTSELECT
rg_wrt_enable => registers.OUTPUTSELECT
rg_wrt_enable => registers.OUTPUTSELECT
rg_wrt_enable => registers.OUTPUTSELECT
rg_wrt_enable => registers.OUTPUTSELECT
rg_wrt_enable => registers.OUTPUTSELECT
rg_wrt_enable => registers.OUTPUTSELECT
rg_wrt_enable => registers.OUTPUTSELECT
rg_wrt_enable => registers.OUTPUTSELECT
rg_wrt_enable => registers.OUTPUTSELECT
rg_wrt_enable => registers[1][0].ENA
rg_wrt_enable => registers[4][15].ENA
rg_wrt_enable => registers[4][14].ENA
rg_wrt_enable => registers[4][13].ENA
rg_wrt_enable => registers[4][12].ENA
rg_wrt_enable => registers[4][11].ENA
rg_wrt_enable => registers[4][10].ENA
rg_wrt_enable => registers[4][9].ENA
rg_wrt_enable => registers[4][8].ENA
rg_wrt_enable => registers[4][7].ENA
rg_wrt_enable => registers[4][6].ENA
rg_wrt_enable => registers[4][5].ENA
rg_wrt_enable => registers[4][4].ENA
rg_wrt_enable => registers[4][3].ENA
rg_wrt_enable => registers[4][2].ENA
rg_wrt_enable => registers[4][1].ENA
rg_wrt_enable => registers[4][0].ENA
rg_wrt_enable => registers[3][15].ENA
rg_wrt_enable => registers[3][14].ENA
rg_wrt_enable => registers[3][13].ENA
rg_wrt_enable => registers[3][12].ENA
rg_wrt_enable => registers[3][11].ENA
rg_wrt_enable => registers[3][10].ENA
rg_wrt_enable => registers[3][9].ENA
rg_wrt_enable => registers[3][8].ENA
rg_wrt_enable => registers[3][7].ENA
rg_wrt_enable => registers[3][6].ENA
rg_wrt_enable => registers[3][5].ENA
rg_wrt_enable => registers[3][4].ENA
rg_wrt_enable => registers[3][3].ENA
rg_wrt_enable => registers[3][2].ENA
rg_wrt_enable => registers[3][1].ENA
rg_wrt_enable => registers[3][0].ENA
rg_wrt_enable => registers[2][15].ENA
rg_wrt_enable => registers[2][14].ENA
rg_wrt_enable => registers[2][13].ENA
rg_wrt_enable => registers[2][12].ENA
rg_wrt_enable => registers[2][11].ENA
rg_wrt_enable => registers[2][10].ENA
rg_wrt_enable => registers[2][9].ENA
rg_wrt_enable => registers[2][8].ENA
rg_wrt_enable => registers[2][7].ENA
rg_wrt_enable => registers[2][6].ENA
rg_wrt_enable => registers[2][5].ENA
rg_wrt_enable => registers[2][4].ENA
rg_wrt_enable => registers[2][3].ENA
rg_wrt_enable => registers[2][2].ENA
rg_wrt_enable => registers[2][1].ENA
rg_wrt_enable => registers[2][0].ENA
rg_wrt_enable => registers[1][15].ENA
rg_wrt_enable => registers[1][14].ENA
rg_wrt_enable => registers[1][13].ENA
rg_wrt_enable => registers[1][12].ENA
rg_wrt_enable => registers[1][11].ENA
rg_wrt_enable => registers[1][10].ENA
rg_wrt_enable => registers[1][9].ENA
rg_wrt_enable => registers[1][8].ENA
rg_wrt_enable => registers[1][7].ENA
rg_wrt_enable => registers[1][6].ENA
rg_wrt_enable => registers[1][5].ENA
rg_wrt_enable => registers[1][4].ENA
rg_wrt_enable => registers[1][3].ENA
rg_wrt_enable => registers[1][2].ENA
rg_wrt_enable => registers[1][1].ENA
rg_wrt_dest[0] => Decoder0.IN2
rg_wrt_dest[1] => Decoder0.IN1
rg_wrt_dest[2] => Decoder0.IN0
rg_wrt_data[0] => registers.DATAB
rg_wrt_data[0] => registers.DATAB
rg_wrt_data[0] => registers.DATAB
rg_wrt_data[0] => registers.DATAB
rg_wrt_data[0] => registers.DATAB
rg_wrt_data[0] => registers.DATAB
rg_wrt_data[0] => registers.DATAB
rg_wrt_data[1] => registers.DATAB
rg_wrt_data[1] => registers.DATAB
rg_wrt_data[1] => registers.DATAB
rg_wrt_data[1] => registers.DATAB
rg_wrt_data[1] => registers.DATAB
rg_wrt_data[1] => registers.DATAB
rg_wrt_data[1] => registers.DATAB
rg_wrt_data[2] => registers.DATAB
rg_wrt_data[2] => registers.DATAB
rg_wrt_data[2] => registers.DATAB
rg_wrt_data[2] => registers.DATAB
rg_wrt_data[2] => registers.DATAB
rg_wrt_data[2] => registers.DATAB
rg_wrt_data[2] => registers.DATAB
rg_wrt_data[3] => registers.DATAB
rg_wrt_data[3] => registers.DATAB
rg_wrt_data[3] => registers.DATAB
rg_wrt_data[3] => registers.DATAB
rg_wrt_data[3] => registers.DATAB
rg_wrt_data[3] => registers.DATAB
rg_wrt_data[3] => registers.DATAB
rg_wrt_data[4] => registers.DATAB
rg_wrt_data[4] => registers.DATAB
rg_wrt_data[4] => registers.DATAB
rg_wrt_data[4] => registers.DATAB
rg_wrt_data[4] => registers.DATAB
rg_wrt_data[4] => registers.DATAB
rg_wrt_data[4] => registers.DATAB
rg_wrt_data[5] => registers.DATAB
rg_wrt_data[5] => registers.DATAB
rg_wrt_data[5] => registers.DATAB
rg_wrt_data[5] => registers.DATAB
rg_wrt_data[5] => registers.DATAB
rg_wrt_data[5] => registers.DATAB
rg_wrt_data[5] => registers.DATAB
rg_wrt_data[6] => registers.DATAB
rg_wrt_data[6] => registers.DATAB
rg_wrt_data[6] => registers.DATAB
rg_wrt_data[6] => registers.DATAB
rg_wrt_data[6] => registers.DATAB
rg_wrt_data[6] => registers.DATAB
rg_wrt_data[6] => registers.DATAB
rg_wrt_data[7] => registers.DATAB
rg_wrt_data[7] => registers.DATAB
rg_wrt_data[7] => registers.DATAB
rg_wrt_data[7] => registers.DATAB
rg_wrt_data[7] => registers.DATAB
rg_wrt_data[7] => registers.DATAB
rg_wrt_data[7] => registers.DATAB
rg_wrt_data[8] => registers.DATAB
rg_wrt_data[8] => registers.DATAB
rg_wrt_data[8] => registers.DATAB
rg_wrt_data[8] => registers.DATAB
rg_wrt_data[8] => registers.DATAB
rg_wrt_data[8] => registers.DATAB
rg_wrt_data[8] => registers.DATAB
rg_wrt_data[9] => registers.DATAB
rg_wrt_data[9] => registers.DATAB
rg_wrt_data[9] => registers.DATAB
rg_wrt_data[9] => registers.DATAB
rg_wrt_data[9] => registers.DATAB
rg_wrt_data[9] => registers.DATAB
rg_wrt_data[9] => registers.DATAB
rg_wrt_data[10] => registers.DATAB
rg_wrt_data[10] => registers.DATAB
rg_wrt_data[10] => registers.DATAB
rg_wrt_data[10] => registers.DATAB
rg_wrt_data[10] => registers.DATAB
rg_wrt_data[10] => registers.DATAB
rg_wrt_data[10] => registers.DATAB
rg_wrt_data[11] => registers.DATAB
rg_wrt_data[11] => registers.DATAB
rg_wrt_data[11] => registers.DATAB
rg_wrt_data[11] => registers.DATAB
rg_wrt_data[11] => registers.DATAB
rg_wrt_data[11] => registers.DATAB
rg_wrt_data[11] => registers.DATAB
rg_wrt_data[12] => registers.DATAB
rg_wrt_data[12] => registers.DATAB
rg_wrt_data[12] => registers.DATAB
rg_wrt_data[12] => registers.DATAB
rg_wrt_data[12] => registers.DATAB
rg_wrt_data[12] => registers.DATAB
rg_wrt_data[12] => registers.DATAB
rg_wrt_data[13] => registers.DATAB
rg_wrt_data[13] => registers.DATAB
rg_wrt_data[13] => registers.DATAB
rg_wrt_data[13] => registers.DATAB
rg_wrt_data[13] => registers.DATAB
rg_wrt_data[13] => registers.DATAB
rg_wrt_data[13] => registers.DATAB
rg_wrt_data[14] => registers.DATAB
rg_wrt_data[14] => registers.DATAB
rg_wrt_data[14] => registers.DATAB
rg_wrt_data[14] => registers.DATAB
rg_wrt_data[14] => registers.DATAB
rg_wrt_data[14] => registers.DATAB
rg_wrt_data[14] => registers.DATAB
rg_wrt_data[15] => registers.DATAB
rg_wrt_data[15] => registers.DATAB
rg_wrt_data[15] => registers.DATAB
rg_wrt_data[15] => registers.DATAB
rg_wrt_data[15] => registers.DATAB
rg_wrt_data[15] => registers.DATAB
rg_wrt_data[15] => registers.DATAB
rg_rd_add1[0] => Mux0.IN3
rg_rd_add1[0] => Mux1.IN3
rg_rd_add1[0] => Mux2.IN3
rg_rd_add1[0] => Mux3.IN3
rg_rd_add1[0] => Mux4.IN3
rg_rd_add1[0] => Mux5.IN3
rg_rd_add1[0] => Mux6.IN3
rg_rd_add1[0] => Mux7.IN3
rg_rd_add1[0] => Mux8.IN3
rg_rd_add1[0] => Mux9.IN3
rg_rd_add1[0] => Mux10.IN3
rg_rd_add1[0] => Mux11.IN3
rg_rd_add1[0] => Mux12.IN3
rg_rd_add1[0] => Mux13.IN3
rg_rd_add1[0] => Mux14.IN3
rg_rd_add1[0] => Mux15.IN3
rg_rd_add1[1] => Mux0.IN2
rg_rd_add1[1] => Mux1.IN2
rg_rd_add1[1] => Mux2.IN2
rg_rd_add1[1] => Mux3.IN2
rg_rd_add1[1] => Mux4.IN2
rg_rd_add1[1] => Mux5.IN2
rg_rd_add1[1] => Mux6.IN2
rg_rd_add1[1] => Mux7.IN2
rg_rd_add1[1] => Mux8.IN2
rg_rd_add1[1] => Mux9.IN2
rg_rd_add1[1] => Mux10.IN2
rg_rd_add1[1] => Mux11.IN2
rg_rd_add1[1] => Mux12.IN2
rg_rd_add1[1] => Mux13.IN2
rg_rd_add1[1] => Mux14.IN2
rg_rd_add1[1] => Mux15.IN2
rg_rd_add1[2] => Mux0.IN1
rg_rd_add1[2] => Mux1.IN1
rg_rd_add1[2] => Mux2.IN1
rg_rd_add1[2] => Mux3.IN1
rg_rd_add1[2] => Mux4.IN1
rg_rd_add1[2] => Mux5.IN1
rg_rd_add1[2] => Mux6.IN1
rg_rd_add1[2] => Mux7.IN1
rg_rd_add1[2] => Mux8.IN1
rg_rd_add1[2] => Mux9.IN1
rg_rd_add1[2] => Mux10.IN1
rg_rd_add1[2] => Mux11.IN1
rg_rd_add1[2] => Mux12.IN1
rg_rd_add1[2] => Mux13.IN1
rg_rd_add1[2] => Mux14.IN1
rg_rd_add1[2] => Mux15.IN1
rg_rd_data1[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
rg_rd_data1[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
rg_rd_data1[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
rg_rd_data1[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
rg_rd_data1[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
rg_rd_data1[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
rg_rd_data1[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
rg_rd_data1[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
rg_rd_data1[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
rg_rd_data1[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
rg_rd_data1[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
rg_rd_data1[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
rg_rd_data1[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
rg_rd_data1[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
rg_rd_data1[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
rg_rd_data1[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
rg_rd_add2[0] => Mux16.IN3
rg_rd_add2[0] => Mux17.IN3
rg_rd_add2[0] => Mux18.IN3
rg_rd_add2[0] => Mux19.IN3
rg_rd_add2[0] => Mux20.IN3
rg_rd_add2[0] => Mux21.IN3
rg_rd_add2[0] => Mux22.IN3
rg_rd_add2[0] => Mux23.IN3
rg_rd_add2[0] => Mux24.IN3
rg_rd_add2[0] => Mux25.IN3
rg_rd_add2[0] => Mux26.IN3
rg_rd_add2[0] => Mux27.IN3
rg_rd_add2[0] => Mux28.IN3
rg_rd_add2[0] => Mux29.IN3
rg_rd_add2[0] => Mux30.IN3
rg_rd_add2[0] => Mux31.IN3
rg_rd_add2[1] => Mux16.IN2
rg_rd_add2[1] => Mux17.IN2
rg_rd_add2[1] => Mux18.IN2
rg_rd_add2[1] => Mux19.IN2
rg_rd_add2[1] => Mux20.IN2
rg_rd_add2[1] => Mux21.IN2
rg_rd_add2[1] => Mux22.IN2
rg_rd_add2[1] => Mux23.IN2
rg_rd_add2[1] => Mux24.IN2
rg_rd_add2[1] => Mux25.IN2
rg_rd_add2[1] => Mux26.IN2
rg_rd_add2[1] => Mux27.IN2
rg_rd_add2[1] => Mux28.IN2
rg_rd_add2[1] => Mux29.IN2
rg_rd_add2[1] => Mux30.IN2
rg_rd_add2[1] => Mux31.IN2
rg_rd_add2[2] => Mux16.IN1
rg_rd_add2[2] => Mux17.IN1
rg_rd_add2[2] => Mux18.IN1
rg_rd_add2[2] => Mux19.IN1
rg_rd_add2[2] => Mux20.IN1
rg_rd_add2[2] => Mux21.IN1
rg_rd_add2[2] => Mux22.IN1
rg_rd_add2[2] => Mux23.IN1
rg_rd_add2[2] => Mux24.IN1
rg_rd_add2[2] => Mux25.IN1
rg_rd_add2[2] => Mux26.IN1
rg_rd_add2[2] => Mux27.IN1
rg_rd_add2[2] => Mux28.IN1
rg_rd_add2[2] => Mux29.IN1
rg_rd_add2[2] => Mux30.IN1
rg_rd_add2[2] => Mux31.IN1
rg_rd_data2[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
rg_rd_data2[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
rg_rd_data2[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
rg_rd_data2[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
rg_rd_data2[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
rg_rd_data2[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
rg_rd_data2[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
rg_rd_data2[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
rg_rd_data2[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
rg_rd_data2[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
rg_rd_data2[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
rg_rd_data2[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
rg_rd_data2[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
rg_rd_data2[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
rg_rd_data2[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
rg_rd_data2[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
monitor_addr[0] => Mux32.IN3
monitor_addr[0] => Mux33.IN3
monitor_addr[0] => Mux34.IN3
monitor_addr[0] => Mux35.IN3
monitor_addr[0] => Mux36.IN3
monitor_addr[0] => Mux37.IN3
monitor_addr[0] => Mux38.IN3
monitor_addr[0] => Mux39.IN3
monitor_addr[0] => Mux40.IN3
monitor_addr[0] => Mux41.IN3
monitor_addr[0] => Mux42.IN3
monitor_addr[0] => Mux43.IN3
monitor_addr[0] => Mux44.IN3
monitor_addr[0] => Mux45.IN3
monitor_addr[0] => Mux46.IN3
monitor_addr[0] => Mux47.IN3
monitor_addr[1] => Mux32.IN2
monitor_addr[1] => Mux33.IN2
monitor_addr[1] => Mux34.IN2
monitor_addr[1] => Mux35.IN2
monitor_addr[1] => Mux36.IN2
monitor_addr[1] => Mux37.IN2
monitor_addr[1] => Mux38.IN2
monitor_addr[1] => Mux39.IN2
monitor_addr[1] => Mux40.IN2
monitor_addr[1] => Mux41.IN2
monitor_addr[1] => Mux42.IN2
monitor_addr[1] => Mux43.IN2
monitor_addr[1] => Mux44.IN2
monitor_addr[1] => Mux45.IN2
monitor_addr[1] => Mux46.IN2
monitor_addr[1] => Mux47.IN2
monitor_addr[2] => Mux32.IN1
monitor_addr[2] => Mux33.IN1
monitor_addr[2] => Mux34.IN1
monitor_addr[2] => Mux35.IN1
monitor_addr[2] => Mux36.IN1
monitor_addr[2] => Mux37.IN1
monitor_addr[2] => Mux38.IN1
monitor_addr[2] => Mux39.IN1
monitor_addr[2] => Mux40.IN1
monitor_addr[2] => Mux41.IN1
monitor_addr[2] => Mux42.IN1
monitor_addr[2] => Mux43.IN1
monitor_addr[2] => Mux44.IN1
monitor_addr[2] => Mux45.IN1
monitor_addr[2] => Mux46.IN1
monitor_addr[2] => Mux47.IN1
monitor_data[0] <= Mux47.DB_MAX_OUTPUT_PORT_TYPE
monitor_data[1] <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
monitor_data[2] <= Mux45.DB_MAX_OUTPUT_PORT_TYPE
monitor_data[3] <= Mux44.DB_MAX_OUTPUT_PORT_TYPE
monitor_data[4] <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
monitor_data[5] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
monitor_data[6] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
monitor_data[7] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
monitor_data[8] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
monitor_data[9] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
monitor_data[10] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
monitor_data[11] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
monitor_data[12] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
monitor_data[13] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
monitor_data[14] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
monitor_data[15] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE


|Mips|register:id_ex
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
clk => out[16]~reg0.CLK
clk => out[17]~reg0.CLK
clk => out[18]~reg0.CLK
clk => out[19]~reg0.CLK
clk => out[20]~reg0.CLK
clk => out[21]~reg0.CLK
clk => out[22]~reg0.CLK
clk => out[23]~reg0.CLK
clk => out[24]~reg0.CLK
clk => out[25]~reg0.CLK
clk => out[26]~reg0.CLK
clk => out[27]~reg0.CLK
clk => out[28]~reg0.CLK
clk => out[29]~reg0.CLK
clk => out[30]~reg0.CLK
clk => out[31]~reg0.CLK
clk => out[32]~reg0.CLK
clk => out[33]~reg0.CLK
clk => out[34]~reg0.CLK
clk => out[35]~reg0.CLK
clk => out[36]~reg0.CLK
clk => out[37]~reg0.CLK
clk => out[38]~reg0.CLK
rst => out[0]~reg0.ACLR
rst => out[1]~reg0.ACLR
rst => out[2]~reg0.ACLR
rst => out[3]~reg0.ACLR
rst => out[4]~reg0.ACLR
rst => out[5]~reg0.ACLR
rst => out[6]~reg0.ACLR
rst => out[7]~reg0.ACLR
rst => out[8]~reg0.ACLR
rst => out[9]~reg0.ACLR
rst => out[10]~reg0.ACLR
rst => out[11]~reg0.ACLR
rst => out[12]~reg0.ACLR
rst => out[13]~reg0.ACLR
rst => out[14]~reg0.ACLR
rst => out[15]~reg0.ACLR
rst => out[16]~reg0.ACLR
rst => out[17]~reg0.ACLR
rst => out[18]~reg0.ACLR
rst => out[19]~reg0.ACLR
rst => out[20]~reg0.ACLR
rst => out[21]~reg0.ACLR
rst => out[22]~reg0.ACLR
rst => out[23]~reg0.ACLR
rst => out[24]~reg0.ACLR
rst => out[25]~reg0.ACLR
rst => out[26]~reg0.ACLR
rst => out[27]~reg0.ACLR
rst => out[28]~reg0.ACLR
rst => out[29]~reg0.ACLR
rst => out[30]~reg0.ACLR
rst => out[31]~reg0.ACLR
rst => out[32]~reg0.ACLR
rst => out[33]~reg0.ACLR
rst => out[34]~reg0.ACLR
rst => out[35]~reg0.ACLR
rst => out[36]~reg0.ACLR
rst => out[37]~reg0.ACLR
rst => out[38]~reg0.ACLR
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
in[16] => out[16]~reg0.DATAIN
in[17] => out[17]~reg0.DATAIN
in[18] => out[18]~reg0.DATAIN
in[19] => out[19]~reg0.DATAIN
in[20] => out[20]~reg0.DATAIN
in[21] => out[21]~reg0.DATAIN
in[22] => out[22]~reg0.DATAIN
in[23] => out[23]~reg0.DATAIN
in[24] => out[24]~reg0.DATAIN
in[25] => out[25]~reg0.DATAIN
in[26] => out[26]~reg0.DATAIN
in[27] => out[27]~reg0.DATAIN
in[28] => out[28]~reg0.DATAIN
in[29] => out[29]~reg0.DATAIN
in[30] => out[30]~reg0.DATAIN
in[31] => out[31]~reg0.DATAIN
in[32] => out[32]~reg0.DATAIN
in[33] => out[33]~reg0.DATAIN
in[34] => out[34]~reg0.DATAIN
in[35] => out[35]~reg0.DATAIN
in[36] => out[36]~reg0.DATAIN
in[37] => out[37]~reg0.DATAIN
in[38] => out[38]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[32] <= out[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[33] <= out[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[34] <= out[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[35] <= out[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[36] <= out[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[37] <= out[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[38] <= out[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Mips|ALU:alu
a[0] => Add0.IN16
a[0] => Add1.IN32
a[0] => res.IN0
a[0] => res.IN0
a[0] => res.IN0
a[0] => ShiftLeft0.IN16
a[0] => ShiftRight0.IN16
a[1] => Add0.IN15
a[1] => Add1.IN31
a[1] => res.IN0
a[1] => res.IN0
a[1] => res.IN0
a[1] => ShiftLeft0.IN15
a[1] => ShiftRight0.IN15
a[2] => Add0.IN14
a[2] => Add1.IN30
a[2] => res.IN0
a[2] => res.IN0
a[2] => res.IN0
a[2] => ShiftLeft0.IN14
a[2] => ShiftRight0.IN14
a[3] => Add0.IN13
a[3] => Add1.IN29
a[3] => res.IN0
a[3] => res.IN0
a[3] => res.IN0
a[3] => ShiftLeft0.IN13
a[3] => ShiftRight0.IN13
a[4] => Add0.IN12
a[4] => Add1.IN28
a[4] => res.IN0
a[4] => res.IN0
a[4] => res.IN0
a[4] => ShiftLeft0.IN12
a[4] => ShiftRight0.IN12
a[5] => Add0.IN11
a[5] => Add1.IN27
a[5] => res.IN0
a[5] => res.IN0
a[5] => res.IN0
a[5] => ShiftLeft0.IN11
a[5] => ShiftRight0.IN11
a[6] => Add0.IN10
a[6] => Add1.IN26
a[6] => res.IN0
a[6] => res.IN0
a[6] => res.IN0
a[6] => ShiftLeft0.IN10
a[6] => ShiftRight0.IN10
a[7] => Add0.IN9
a[7] => Add1.IN25
a[7] => res.IN0
a[7] => res.IN0
a[7] => res.IN0
a[7] => ShiftLeft0.IN9
a[7] => ShiftRight0.IN9
a[8] => Add0.IN8
a[8] => Add1.IN24
a[8] => res.IN0
a[8] => res.IN0
a[8] => res.IN0
a[8] => ShiftLeft0.IN8
a[8] => ShiftRight0.IN8
a[9] => Add0.IN7
a[9] => Add1.IN23
a[9] => res.IN0
a[9] => res.IN0
a[9] => res.IN0
a[9] => ShiftLeft0.IN7
a[9] => ShiftRight0.IN7
a[10] => Add0.IN6
a[10] => Add1.IN22
a[10] => res.IN0
a[10] => res.IN0
a[10] => res.IN0
a[10] => ShiftLeft0.IN6
a[10] => ShiftRight0.IN6
a[11] => Add0.IN5
a[11] => Add1.IN21
a[11] => res.IN0
a[11] => res.IN0
a[11] => res.IN0
a[11] => ShiftLeft0.IN5
a[11] => ShiftRight0.IN5
a[12] => Add0.IN4
a[12] => Add1.IN20
a[12] => res.IN0
a[12] => res.IN0
a[12] => res.IN0
a[12] => ShiftLeft0.IN4
a[12] => ShiftRight0.IN4
a[13] => Add0.IN3
a[13] => Add1.IN19
a[13] => res.IN0
a[13] => res.IN0
a[13] => res.IN0
a[13] => ShiftLeft0.IN3
a[13] => ShiftRight0.IN3
a[14] => Add0.IN2
a[14] => Add1.IN18
a[14] => res.IN0
a[14] => res.IN0
a[14] => res.IN0
a[14] => ShiftLeft0.IN2
a[14] => ShiftRight0.IN2
a[15] => Add0.IN1
a[15] => Add1.IN17
a[15] => res.IN0
a[15] => res.IN0
a[15] => res.IN0
a[15] => ShiftLeft0.IN1
a[15] => ShiftRight0.IN1
b[0] => Add0.IN32
b[0] => res.IN1
b[0] => res.IN1
b[0] => res.IN1
b[0] => ShiftLeft0.IN32
b[0] => ShiftRight0.IN32
b[0] => Add1.IN16
b[1] => Add0.IN31
b[1] => res.IN1
b[1] => res.IN1
b[1] => res.IN1
b[1] => ShiftLeft0.IN31
b[1] => ShiftRight0.IN31
b[1] => Add1.IN15
b[2] => Add0.IN30
b[2] => res.IN1
b[2] => res.IN1
b[2] => res.IN1
b[2] => ShiftLeft0.IN30
b[2] => ShiftRight0.IN30
b[2] => Add1.IN14
b[3] => Add0.IN29
b[3] => res.IN1
b[3] => res.IN1
b[3] => res.IN1
b[3] => ShiftLeft0.IN29
b[3] => ShiftRight0.IN29
b[3] => Add1.IN13
b[4] => Add0.IN28
b[4] => res.IN1
b[4] => res.IN1
b[4] => res.IN1
b[4] => ShiftLeft0.IN28
b[4] => ShiftRight0.IN28
b[4] => Add1.IN12
b[5] => Add0.IN27
b[5] => res.IN1
b[5] => res.IN1
b[5] => res.IN1
b[5] => ShiftLeft0.IN27
b[5] => ShiftRight0.IN27
b[5] => Add1.IN11
b[6] => Add0.IN26
b[6] => res.IN1
b[6] => res.IN1
b[6] => res.IN1
b[6] => ShiftLeft0.IN26
b[6] => ShiftRight0.IN26
b[6] => Add1.IN10
b[7] => Add0.IN25
b[7] => res.IN1
b[7] => res.IN1
b[7] => res.IN1
b[7] => ShiftLeft0.IN25
b[7] => ShiftRight0.IN25
b[7] => Add1.IN9
b[8] => Add0.IN24
b[8] => res.IN1
b[8] => res.IN1
b[8] => res.IN1
b[8] => ShiftLeft0.IN24
b[8] => ShiftRight0.IN24
b[8] => Add1.IN8
b[9] => Add0.IN23
b[9] => res.IN1
b[9] => res.IN1
b[9] => res.IN1
b[9] => ShiftLeft0.IN23
b[9] => ShiftRight0.IN23
b[9] => Add1.IN7
b[10] => Add0.IN22
b[10] => res.IN1
b[10] => res.IN1
b[10] => res.IN1
b[10] => ShiftLeft0.IN22
b[10] => ShiftRight0.IN22
b[10] => Add1.IN6
b[11] => Add0.IN21
b[11] => res.IN1
b[11] => res.IN1
b[11] => res.IN1
b[11] => ShiftLeft0.IN21
b[11] => ShiftRight0.IN21
b[11] => Add1.IN5
b[12] => Add0.IN20
b[12] => res.IN1
b[12] => res.IN1
b[12] => res.IN1
b[12] => ShiftLeft0.IN20
b[12] => ShiftRight0.IN20
b[12] => Add1.IN4
b[13] => Add0.IN19
b[13] => res.IN1
b[13] => res.IN1
b[13] => res.IN1
b[13] => ShiftLeft0.IN19
b[13] => ShiftRight0.IN19
b[13] => Add1.IN3
b[14] => Add0.IN18
b[14] => res.IN1
b[14] => res.IN1
b[14] => res.IN1
b[14] => ShiftLeft0.IN18
b[14] => ShiftRight0.IN18
b[14] => Add1.IN2
b[15] => Add0.IN17
b[15] => res.IN1
b[15] => res.IN1
b[15] => res.IN1
b[15] => ShiftLeft0.IN17
b[15] => ShiftRight0.IN17
b[15] => Add1.IN1
cmd[0] => Equal0.IN31
cmd[0] => Equal1.IN0
cmd[0] => Equal2.IN31
cmd[0] => Equal3.IN1
cmd[0] => Equal4.IN31
cmd[0] => Equal5.IN1
cmd[0] => Equal6.IN31
cmd[0] => Equal7.IN2
cmd[1] => Equal0.IN30
cmd[1] => Equal1.IN31
cmd[1] => Equal2.IN0
cmd[1] => Equal3.IN0
cmd[1] => Equal4.IN30
cmd[1] => Equal5.IN31
cmd[1] => Equal6.IN1
cmd[1] => Equal7.IN1
cmd[2] => Equal0.IN29
cmd[2] => Equal1.IN30
cmd[2] => Equal2.IN30
cmd[2] => Equal3.IN31
cmd[2] => Equal4.IN0
cmd[2] => Equal5.IN0
cmd[2] => Equal6.IN0
cmd[2] => Equal7.IN0
res[0] <= res[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= res[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= res[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= res[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[4] <= res[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[5] <= res[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[6] <= res[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[7] <= res[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[8] <= res[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[9] <= res[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[10] <= res[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[11] <= res[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[12] <= res[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[13] <= res[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[14] <= res[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[15] <= res[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Mips|register:ex_mem
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
clk => out[16]~reg0.CLK
clk => out[17]~reg0.CLK
clk => out[18]~reg0.CLK
clk => out[19]~reg0.CLK
rst => out[0]~reg0.ACLR
rst => out[1]~reg0.ACLR
rst => out[2]~reg0.ACLR
rst => out[3]~reg0.ACLR
rst => out[4]~reg0.ACLR
rst => out[5]~reg0.ACLR
rst => out[6]~reg0.ACLR
rst => out[7]~reg0.ACLR
rst => out[8]~reg0.ACLR
rst => out[9]~reg0.ACLR
rst => out[10]~reg0.ACLR
rst => out[11]~reg0.ACLR
rst => out[12]~reg0.ACLR
rst => out[13]~reg0.ACLR
rst => out[14]~reg0.ACLR
rst => out[15]~reg0.ACLR
rst => out[16]~reg0.ACLR
rst => out[17]~reg0.ACLR
rst => out[18]~reg0.ACLR
rst => out[19]~reg0.ACLR
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
in[16] => out[16]~reg0.DATAIN
in[17] => out[17]~reg0.DATAIN
in[18] => out[18]~reg0.DATAIN
in[19] => out[19]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Mips|register:mem_wb
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
clk => out[16]~reg0.CLK
clk => out[17]~reg0.CLK
clk => out[18]~reg0.CLK
clk => out[19]~reg0.CLK
rst => out[0]~reg0.ACLR
rst => out[1]~reg0.ACLR
rst => out[2]~reg0.ACLR
rst => out[3]~reg0.ACLR
rst => out[4]~reg0.ACLR
rst => out[5]~reg0.ACLR
rst => out[6]~reg0.ACLR
rst => out[7]~reg0.ACLR
rst => out[8]~reg0.ACLR
rst => out[9]~reg0.ACLR
rst => out[10]~reg0.ACLR
rst => out[11]~reg0.ACLR
rst => out[12]~reg0.ACLR
rst => out[13]~reg0.ACLR
rst => out[14]~reg0.ACLR
rst => out[15]~reg0.ACLR
rst => out[16]~reg0.ACLR
rst => out[17]~reg0.ACLR
rst => out[18]~reg0.ACLR
rst => out[19]~reg0.ACLR
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
in[16] => out[16]~reg0.DATAIN
in[17] => out[17]~reg0.DATAIN
in[18] => out[18]~reg0.DATAIN
in[19] => out[19]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Mips|sevenSegment:s1
number[0] => Mux0.IN19
number[0] => Mux1.IN19
number[0] => Mux2.IN19
number[0] => Mux3.IN19
number[0] => Mux4.IN19
number[0] => Mux5.IN19
number[0] => Mux6.IN19
number[0] => Mux7.IN19
number[1] => Mux0.IN18
number[1] => Mux1.IN18
number[1] => Mux2.IN18
number[1] => Mux3.IN18
number[1] => Mux4.IN18
number[1] => Mux5.IN18
number[1] => Mux6.IN18
number[1] => Mux7.IN18
number[2] => Mux0.IN17
number[2] => Mux1.IN17
number[2] => Mux2.IN17
number[2] => Mux3.IN17
number[2] => Mux4.IN17
number[2] => Mux5.IN17
number[2] => Mux6.IN17
number[2] => Mux7.IN17
number[3] => Mux0.IN16
number[3] => Mux1.IN16
number[3] => Mux2.IN16
number[3] => Mux3.IN16
number[3] => Mux4.IN16
number[3] => Mux5.IN16
number[3] => Mux6.IN16
number[3] => Mux7.IN16
bits[0] <= bits[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
bits[1] <= bits[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
bits[2] <= bits[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
bits[3] <= bits[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
bits[4] <= bits[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
bits[5] <= bits[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
bits[6] <= bits[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Mips|sevenSegment:s2
number[0] => Mux0.IN19
number[0] => Mux1.IN19
number[0] => Mux2.IN19
number[0] => Mux3.IN19
number[0] => Mux4.IN19
number[0] => Mux5.IN19
number[0] => Mux6.IN19
number[0] => Mux7.IN19
number[1] => Mux0.IN18
number[1] => Mux1.IN18
number[1] => Mux2.IN18
number[1] => Mux3.IN18
number[1] => Mux4.IN18
number[1] => Mux5.IN18
number[1] => Mux6.IN18
number[1] => Mux7.IN18
number[2] => Mux0.IN17
number[2] => Mux1.IN17
number[2] => Mux2.IN17
number[2] => Mux3.IN17
number[2] => Mux4.IN17
number[2] => Mux5.IN17
number[2] => Mux6.IN17
number[2] => Mux7.IN17
number[3] => Mux0.IN16
number[3] => Mux1.IN16
number[3] => Mux2.IN16
number[3] => Mux3.IN16
number[3] => Mux4.IN16
number[3] => Mux5.IN16
number[3] => Mux6.IN16
number[3] => Mux7.IN16
bits[0] <= bits[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
bits[1] <= bits[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
bits[2] <= bits[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
bits[3] <= bits[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
bits[4] <= bits[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
bits[5] <= bits[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
bits[6] <= bits[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Mips|sevenSegment:s3
number[0] => Mux0.IN19
number[0] => Mux1.IN19
number[0] => Mux2.IN19
number[0] => Mux3.IN19
number[0] => Mux4.IN19
number[0] => Mux5.IN19
number[0] => Mux6.IN19
number[0] => Mux7.IN19
number[1] => Mux0.IN18
number[1] => Mux1.IN18
number[1] => Mux2.IN18
number[1] => Mux3.IN18
number[1] => Mux4.IN18
number[1] => Mux5.IN18
number[1] => Mux6.IN18
number[1] => Mux7.IN18
number[2] => Mux0.IN17
number[2] => Mux1.IN17
number[2] => Mux2.IN17
number[2] => Mux3.IN17
number[2] => Mux4.IN17
number[2] => Mux5.IN17
number[2] => Mux6.IN17
number[2] => Mux7.IN17
number[3] => Mux0.IN16
number[3] => Mux1.IN16
number[3] => Mux2.IN16
number[3] => Mux3.IN16
number[3] => Mux4.IN16
number[3] => Mux5.IN16
number[3] => Mux6.IN16
number[3] => Mux7.IN16
bits[0] <= bits[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
bits[1] <= bits[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
bits[2] <= bits[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
bits[3] <= bits[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
bits[4] <= bits[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
bits[5] <= bits[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
bits[6] <= bits[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Mips|sevenSegment:s4
number[0] => Mux0.IN19
number[0] => Mux1.IN19
number[0] => Mux2.IN19
number[0] => Mux3.IN19
number[0] => Mux4.IN19
number[0] => Mux5.IN19
number[0] => Mux6.IN19
number[0] => Mux7.IN19
number[1] => Mux0.IN18
number[1] => Mux1.IN18
number[1] => Mux2.IN18
number[1] => Mux3.IN18
number[1] => Mux4.IN18
number[1] => Mux5.IN18
number[1] => Mux6.IN18
number[1] => Mux7.IN18
number[2] => Mux0.IN17
number[2] => Mux1.IN17
number[2] => Mux2.IN17
number[2] => Mux3.IN17
number[2] => Mux4.IN17
number[2] => Mux5.IN17
number[2] => Mux6.IN17
number[2] => Mux7.IN17
number[3] => Mux0.IN16
number[3] => Mux1.IN16
number[3] => Mux2.IN16
number[3] => Mux3.IN16
number[3] => Mux4.IN16
number[3] => Mux5.IN16
number[3] => Mux6.IN16
number[3] => Mux7.IN16
bits[0] <= bits[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
bits[1] <= bits[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
bits[2] <= bits[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
bits[3] <= bits[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
bits[4] <= bits[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
bits[5] <= bits[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
bits[6] <= bits[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Mips|sevenSegment:s8
number[0] => Mux0.IN19
number[0] => Mux1.IN19
number[0] => Mux2.IN19
number[0] => Mux3.IN19
number[0] => Mux4.IN19
number[0] => Mux5.IN19
number[0] => Mux6.IN19
number[0] => Mux7.IN19
number[1] => Mux0.IN18
number[1] => Mux1.IN18
number[1] => Mux2.IN18
number[1] => Mux3.IN18
number[1] => Mux4.IN18
number[1] => Mux5.IN18
number[1] => Mux6.IN18
number[1] => Mux7.IN18
number[2] => Mux0.IN17
number[2] => Mux1.IN17
number[2] => Mux2.IN17
number[2] => Mux3.IN17
number[2] => Mux4.IN17
number[2] => Mux5.IN17
number[2] => Mux6.IN17
number[2] => Mux7.IN17
number[3] => Mux0.IN16
number[3] => Mux1.IN16
number[3] => Mux2.IN16
number[3] => Mux3.IN16
number[3] => Mux4.IN16
number[3] => Mux5.IN16
number[3] => Mux6.IN16
number[3] => Mux7.IN16
bits[0] <= bits[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
bits[1] <= bits[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
bits[2] <= bits[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
bits[3] <= bits[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
bits[4] <= bits[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
bits[5] <= bits[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
bits[6] <= bits[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Mips|sevenSegment:s7
number[0] => Mux0.IN19
number[0] => Mux1.IN19
number[0] => Mux2.IN19
number[0] => Mux3.IN19
number[0] => Mux4.IN19
number[0] => Mux5.IN19
number[0] => Mux6.IN19
number[0] => Mux7.IN19
number[1] => Mux0.IN18
number[1] => Mux1.IN18
number[1] => Mux2.IN18
number[1] => Mux3.IN18
number[1] => Mux4.IN18
number[1] => Mux5.IN18
number[1] => Mux6.IN18
number[1] => Mux7.IN18
number[2] => Mux0.IN17
number[2] => Mux1.IN17
number[2] => Mux2.IN17
number[2] => Mux3.IN17
number[2] => Mux4.IN17
number[2] => Mux5.IN17
number[2] => Mux6.IN17
number[2] => Mux7.IN17
number[3] => Mux0.IN16
number[3] => Mux1.IN16
number[3] => Mux2.IN16
number[3] => Mux3.IN16
number[3] => Mux4.IN16
number[3] => Mux5.IN16
number[3] => Mux6.IN16
number[3] => Mux7.IN16
bits[0] <= bits[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
bits[1] <= bits[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
bits[2] <= bits[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
bits[3] <= bits[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
bits[4] <= bits[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
bits[5] <= bits[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
bits[6] <= bits[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Mips|sevenSegment:s5
number[0] => Mux0.IN19
number[0] => Mux1.IN19
number[0] => Mux2.IN19
number[0] => Mux3.IN19
number[0] => Mux4.IN19
number[0] => Mux5.IN19
number[0] => Mux6.IN19
number[0] => Mux7.IN19
number[1] => Mux0.IN18
number[1] => Mux1.IN18
number[1] => Mux2.IN18
number[1] => Mux3.IN18
number[1] => Mux4.IN18
number[1] => Mux5.IN18
number[1] => Mux6.IN18
number[1] => Mux7.IN18
number[2] => Mux0.IN17
number[2] => Mux1.IN17
number[2] => Mux2.IN17
number[2] => Mux3.IN17
number[2] => Mux4.IN17
number[2] => Mux5.IN17
number[2] => Mux6.IN17
number[2] => Mux7.IN17
number[3] => Mux0.IN16
number[3] => Mux1.IN16
number[3] => Mux2.IN16
number[3] => Mux3.IN16
number[3] => Mux4.IN16
number[3] => Mux5.IN16
number[3] => Mux6.IN16
number[3] => Mux7.IN16
bits[0] <= bits[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
bits[1] <= bits[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
bits[2] <= bits[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
bits[3] <= bits[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
bits[4] <= bits[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
bits[5] <= bits[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
bits[6] <= bits[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Mips|sevenSegment:s6
number[0] => Mux0.IN19
number[0] => Mux1.IN19
number[0] => Mux2.IN19
number[0] => Mux3.IN19
number[0] => Mux4.IN19
number[0] => Mux5.IN19
number[0] => Mux6.IN19
number[0] => Mux7.IN19
number[1] => Mux0.IN18
number[1] => Mux1.IN18
number[1] => Mux2.IN18
number[1] => Mux3.IN18
number[1] => Mux4.IN18
number[1] => Mux5.IN18
number[1] => Mux6.IN18
number[1] => Mux7.IN18
number[2] => Mux0.IN17
number[2] => Mux1.IN17
number[2] => Mux2.IN17
number[2] => Mux3.IN17
number[2] => Mux4.IN17
number[2] => Mux5.IN17
number[2] => Mux6.IN17
number[2] => Mux7.IN17
number[3] => Mux0.IN16
number[3] => Mux1.IN16
number[3] => Mux2.IN16
number[3] => Mux3.IN16
number[3] => Mux4.IN16
number[3] => Mux5.IN16
number[3] => Mux6.IN16
number[3] => Mux7.IN16
bits[0] <= bits[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
bits[1] <= bits[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
bits[2] <= bits[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
bits[3] <= bits[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
bits[4] <= bits[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
bits[5] <= bits[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
bits[6] <= bits[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


