|hazard_detection
opcode[0] => LessThan0.IN8
opcode[0] => LessThan1.IN8
opcode[0] => Equal4.IN1
opcode[0] => Equal9.IN2
opcode[1] => LessThan0.IN7
opcode[1] => LessThan1.IN7
opcode[1] => Equal4.IN31
opcode[1] => Equal9.IN1
opcode[2] => LessThan0.IN6
opcode[2] => LessThan1.IN6
opcode[2] => Equal4.IN30
opcode[2] => Equal9.IN31
opcode[3] => LessThan0.IN5
opcode[3] => LessThan1.IN5
opcode[3] => Equal4.IN0
opcode[3] => Equal9.IN0
r1_decode[0] => Equal6.IN2
r1_decode[0] => Equal7.IN2
r1_decode[0] => Equal8.IN2
r1_decode[0] => Equal5.IN31
r1_decode[1] => Equal6.IN1
r1_decode[1] => Equal7.IN1
r1_decode[1] => Equal8.IN1
r1_decode[1] => Equal5.IN30
r1_decode[2] => Equal6.IN0
r1_decode[2] => Equal7.IN0
r1_decode[2] => Equal8.IN0
r1_decode[2] => Equal5.IN29
r2_decode[0] => Equal1.IN2
r2_decode[0] => Equal2.IN2
r2_decode[0] => Equal3.IN2
r2_decode[0] => Equal0.IN31
r2_decode[1] => Equal1.IN1
r2_decode[1] => Equal2.IN1
r2_decode[1] => Equal3.IN1
r2_decode[1] => Equal0.IN30
r2_decode[2] => Equal1.IN0
r2_decode[2] => Equal2.IN0
r2_decode[2] => Equal3.IN0
r2_decode[2] => Equal0.IN29
w_decode[0] => Equal11.IN2
w_decode[0] => Equal12.IN2
w_decode[0] => Equal13.IN2
w_decode[0] => Equal10.IN31
w_decode[1] => Equal11.IN1
w_decode[1] => Equal12.IN1
w_decode[1] => Equal13.IN1
w_decode[1] => Equal10.IN30
w_decode[2] => Equal11.IN0
w_decode[2] => Equal12.IN0
w_decode[2] => Equal13.IN0
w_decode[2] => Equal10.IN29
w_exec[0] => Equal1.IN5
w_exec[0] => Equal6.IN5
w_exec[0] => Equal11.IN5
w_exec[1] => Equal1.IN4
w_exec[1] => Equal6.IN4
w_exec[1] => Equal11.IN4
w_exec[2] => Equal1.IN3
w_exec[2] => Equal6.IN3
w_exec[2] => Equal11.IN3
w_mem[0] => Equal2.IN5
w_mem[0] => Equal7.IN5
w_mem[0] => Equal12.IN5
w_mem[1] => Equal2.IN4
w_mem[1] => Equal7.IN4
w_mem[1] => Equal12.IN4
w_mem[2] => Equal2.IN3
w_mem[2] => Equal7.IN3
w_mem[2] => Equal12.IN3
w_wb[0] => Equal3.IN5
w_wb[0] => Equal8.IN5
w_wb[0] => Equal13.IN5
w_wb[1] => Equal3.IN4
w_wb[1] => Equal8.IN4
w_wb[1] => Equal13.IN4
w_wb[2] => Equal3.IN3
w_wb[2] => Equal8.IN3
w_wb[2] => Equal13.IN3
stall <= stall.DB_MAX_OUTPUT_PORT_TYPE


